{"file":"numimage.png","frames":{
"+":{"x":1,"y":86,"w":24,"h":26,"offX":3,"offY":17,"sourceW":31,"sourceH":60},
"l":{"x":142,"y":49,"w":16,"h":42,"offX":6,"offY":8,"sourceW":31,"sourceH":60},
"8":{"x":86,"y":44,"w":26,"h":41,"offX":2,"offY":12,"sourceW":29,"sourceH":60},
"9":{"x":30,"y":44,"w":26,"h":41,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"4":{"x":202,"y":1,"w":27,"h":41,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"c":{"x":154,"y":1,"w":46,"h":46,"offX":7,"offY":6,"sourceW":60,"sourceH":60},
"5":{"x":114,"y":44,"w":26,"h":40,"offX":1,"offY":13,"sourceW":29,"sourceH":60},
"7":{"x":1,"y":44,"w":27,"h":40,"offX":0,"offY":13,"sourceW":29,"sourceH":60},
"6":{"x":58,"y":44,"w":26,"h":41,"offX":1,"offY":12,"sourceW":31,"sourceH":60},
"2":{"x":231,"y":1,"w":24,"h":40,"offX":2,"offY":12,"sourceW":31,"sourceH":60},
"3":{"x":202,"y":44,"w":25,"h":41,"offX":2,"offY":12,"sourceW":29,"sourceH":60},
"1":{"x":160,"y":49,"w":15,"h":41,"offX":5,"offY":12,"sourceW":29,"sourceH":60},
"0":{"x":229,"y":44,"w":25,"h":40,"offX":2,"offY":12,"sourceW":29,"sourceH":60},
"g":{"x":1,"y":1,"w":151,"h":41,"offX":6,"offY":10,"sourceW":160,"sourceH":60}}}