CACHE MANIFEST
#1489305397
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunrays-sheet0.png
images/endmusic-sheet0.png
images/framepaused-sheet0.png
images/areamusic-sheet0.png
images/slidermusic-sheet0.png
images/textpaused-sheet0.png
images/framesound-sheet0.png
images/texttaptoplay-sheet0.png
images/textgameover-sheet0.png
images/textgameresults-sheet0.png
images/texttimeover-sheet0.png
images/framefruits-sheet0.png
images/framelives-sheet0.png
images/frametime-sheet0.png
images/background-sheet0.png
images/gamelogo-sheet0.png
images/gameicon-sheet0.png
images/toucharea-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/explosion-sheet2.png
images/explosion-sheet3.png
images/grass-sheet0.png
images/flame-sheet0.png
images/flame-sheet1.png
images/fruits-sheet0.png
images/fruits-sheet1.png
images/slasher-sheet0.png
images/blasts-sheet0.png
images/blasts-sheet1.png
images/bomb-sheet0.png
images/lastscorefont.png
images/loadingfont.png
images/infofont.png
images/gamescorefont.png
images/combofont.png
images/buttonexit-sheet0.png
images/buttonexit-sheet1.png
images/buttonfacebook-sheet0.png
images/buttonfacebook-sheet1.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/buttonplay-sheet0.png
images/buttonplay-sheet1.png
images/buttonmenu-sheet0.png
images/buttonmenu-sheet1.png
images/buttonmoregames-sheet0.png
images/buttonmoregames-sheet1.png
images/buttonmusic-sheet0.png
images/buttonmusic-sheet1.png
images/buttonpause-sheet0.png
images/buttonpause-sheet1.png
images/buttonreload-sheet0.png
images/buttonreload-sheet1.png
images/buttonreturn-sheet0.png
images/buttonreturn-sheet1.png
images/buttonsound-sheet0.png
images/buttonsound-sheet1.png
images/buttonstart-sheet0.png
images/buttonstart-sheet1.png
images/buttontwitter-sheet0.png
images/buttontwitter-sheet1.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/buttonaddmusic-sheet0.png
images/buttonaddmusic-sheet1.png
images/buttonsubtractmusic-sheet0.png
images/buttonsubtractmusic-sheet1.png
images/wallcollision-sheet0.png
images/damagecollision-sheet0.png
media/button.ogg
media/gameover.ogg
media/combo.m4a
media/combo.ogg
media/explosion.m4a
media/explosion.ogg
media/fruitapple.m4a
media/fruitapple.ogg
media/fruitbanana.m4a
media/fruitbanana.ogg
media/fruitorange.m4a
media/fruitorange.ogg
media/fruitplum.m4a
media/fruitplum.ogg
media/fruitstrawberry.m4a
media/fruitstrawberry.ogg
media/gameover.m4a
media/fruitcherry.m4a
media/fruitcherry.ogg
media/fruitlemon.m4a
media/fruitlemon.ogg
media/fruitpear.m4a
media/fruitpear.ogg
media/fruitdown.m4a
media/fruitdown.ogg
media/fruitup.m4a
media/fruitup.ogg
media/slice.m4a
media/slice.ogg
media/bomb.m4a
media/bomb.ogg
media/gamestart.m4a
media/gamestart.ogg
media/button.m4a
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
