CACHE MANIFEST
#1502353680
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunrays-sheet0.png
images/framebestscore-sheet0.png
images/framescore-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/background-sheet2.png
images/background-sheet3.png
images/background-sheet4.png
images/background-sheet5.png
images/gamelogo-sheet0.png
images/gameicon-sheet0.png
images/backgroundpart-sheet0.png
images/backgroundpart-sheet1.png
images/monkey-sheet0.png
images/star-sheet0.png
images/clouds_1-sheet0.png
images/clouds_2-sheet0.png
images/snow-sheet0.png
images/player-sheet0.png
images/platform_1-sheet0.png
images/stick-sheet0.png
images/textfont.png
images/gamescorefont.png
images/orientationfont.png
images/buttonexit-sheet0.png
images/buttonexit-sheet1.png
images/buttonfacebook-sheet0.png
images/buttonfacebook-sheet1.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/buttonplay-sheet0.png
images/buttonplay-sheet1.png
images/buttongoogleplus-sheet0.png
images/buttongoogleplus-sheet1.png
images/buttonmenu-sheet0.png
images/buttonmenu-sheet1.png
images/buttonmoregames-sheet0.png
images/buttonmoregames-sheet1.png
images/buttonmusic-sheet0.png
images/buttonmusic-sheet1.png
images/buttonsound-sheet0.png
images/buttonsound-sheet1.png
images/buttonstart-sheet0.png
images/buttonstart-sheet1.png
images/buttontwitter-sheet0.png
images/buttontwitter-sheet1.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/collision-sheet0.png
images/textgameover-sheet0.png
images/textgameresult-sheet0.png
media/button.ogg
media/button.m4a
media/gameover.ogg
media/gameover.m4a
media/taptoplay.m4a
media/taptoplay.ogg
media/gamewon.m4a
media/gamewon.ogg
media/stick.m4a
media/stick.ogg
media/stickdone.m4a
media/stickdone.ogg
media/walk.m4a
media/walk.ogg
media/wonderful.m4a
media/wonderful.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
