{"file":"numimage.png","frames":{
"c":{"x":229,"y":1,"w":90,"h":90,"offX":1,"offY":5,"sourceW":102,"sourceH":100},
"g":{"x":1,"y":1,"w":226,"h":65,"offX":7,"offY":18,"sourceW":240,"sourceH":100},
"+":{"x":456,"y":76,"w":51,"h":52,"offX":7,"offY":24,"sourceW":64,"sourceH":100},
"0":{"x":377,"y":1,"w":49,"h":73,"offX":5,"offY":14,"sourceW":60,"sourceH":100},
"1":{"x":411,"y":76,"w":43,"h":70,"offX":5,"offY":15,"sourceW":54,"sourceH":100},
"2":{"x":98,"y":68,"w":45,"h":72,"offX":6,"offY":14,"sourceW":56,"sourceH":100},
"3":{"x":321,"y":73,"w":43,"h":72,"offX":6,"offY":14,"sourceW":54,"sourceH":100},
"4":{"x":321,"y":1,"w":54,"h":70,"offX":6,"offY":15,"sourceW":66,"sourceH":100},
"5":{"x":366,"y":76,"w":43,"h":72,"offX":7,"offY":14,"sourceW":56,"sourceH":100},
"6":{"x":1,"y":68,"w":48,"h":73,"offX":6,"offY":14,"sourceW":60,"sourceH":100},
"7":{"x":145,"y":68,"w":45,"h":70,"offX":7,"offY":15,"sourceW":58,"sourceH":100},
"8":{"x":51,"y":68,"w":45,"h":73,"offX":6,"offY":14,"sourceW":58,"sourceH":100},
"9":{"x":428,"y":1,"w":48,"h":73,"offX":6,"offY":14,"sourceW":60,"sourceH":100}}}