{"file":"numimage.png","frames":{
"+":{"x":90,"y":37,"w":24,"h":26,"offX":3,"offY":15,"sourceW":30,"sourceH":54},
"8":{"x":213,"y":1,"w":20,"h":36,"offX":3,"offY":10,"sourceW":26,"sourceH":54},
"9":{"x":167,"y":1,"w":21,"h":36,"offX":3,"offY":10,"sourceW":26,"sourceH":54},
"4":{"x":1,"y":37,"w":21,"h":34,"offX":3,"offY":11,"sourceW":26,"sourceH":54},
"c":{"x":123,"y":1,"w":42,"h":46,"offX":9,"offY":3,"sourceW":60,"sourceH":54},
"5":{"x":46,"y":37,"w":20,"h":35,"offX":3,"offY":11,"sourceW":26,"sourceH":54},
"7":{"x":190,"y":38,"w":16,"h":34,"offX":5,"offY":11,"sourceW":26,"sourceH":54},
"6":{"x":190,"y":1,"w":21,"h":35,"offX":3,"offY":10,"sourceW":26,"sourceH":54},
"2":{"x":68,"y":37,"w":20,"h":35,"offX":3,"offY":10,"sourceW":26,"sourceH":54},
"3":{"x":235,"y":1,"w":20,"h":36,"offX":3,"offY":10,"sourceW":26,"sourceH":54},
"g":{"x":1,"y":1,"w":120,"h":34,"offX":14,"offY":11,"sourceW":148,"sourceH":54},
"1":{"x":167,"y":39,"w":15,"h":34,"offX":4,"offY":11,"sourceW":26,"sourceH":54},
"0":{"x":24,"y":37,"w":20,"h":35,"offX":2,"offY":10,"sourceW":26,"sourceH":54}}}