{"file":"numimage2.png","frames":{
"0":{"x":209,"y":54,"w":31,"h":54,"offX":5,"offY":18,"sourceW":40,"sourceH":90},
"1":{"x":1,"y":124,"w":21,"h":51,"offX":6,"offY":20,"sourceW":34,"sourceH":90},
"2":{"x":35,"y":71,"w":31,"h":51,"offX":5,"offY":20,"sourceW":40,"sourceH":90},
"3":{"x":163,"y":122,"w":28,"h":51,"offX":6,"offY":20,"sourceW":40,"sourceH":90},
"4":{"x":205,"y":1,"w":35,"h":51,"offX":5,"offY":20,"sourceW":44,"sourceH":90},
"5":{"x":133,"y":122,"w":28,"h":51,"offX":5,"offY":20,"sourceW":40,"sourceH":90},
"6":{"x":209,"y":110,"w":29,"h":51,"offX":6,"offY":20,"sourceW":40,"sourceH":90},
"7":{"x":101,"y":73,"w":30,"h":51,"offX":5,"offY":20,"sourceW":40,"sourceH":90},
"8":{"x":1,"y":71,"w":32,"h":51,"offX":4,"offY":20,"sourceW":40,"sourceH":90},
"9":{"x":68,"y":73,"w":31,"h":51,"offX":5,"offY":20,"sourceW":40,"sourceH":90},
"b":{"x":155,"y":70,"w":52,"h":50,"offX":14,"offY":20,"sourceW":80,"sourceH":90},
"g":{"x":1,"y":1,"w":80,"h":68,"offX":10,"offY":16,"sourceW":100,"sourceH":92},
"s":{"x":155,"y":1,"w":48,"h":67,"offX":1,"offY":12,"sourceW":50,"sourceH":90},
"z":{"x":83,"y":1,"w":70,"h":70,"offX":0,"offY":10,"sourceW":70,"sourceH":90}}}