
bugs_gameplay.png
size: 1313,1313
format: RGBA8888
filter: Linear,Linear
repeat: none
agua1
  rotate: true
  xy: 1133, 115
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
agua10
  rotate: false
  xy: 765, 1134
  size: 417, 177
  orig: 417, 177
  offset: 0, 0
  index: -1
agua11
  rotate: true
  xy: 442, 384
  size: 422, 90
  orig: 422, 90
  offset: 0, 0
  index: -1
agua2
  rotate: true
  xy: 959, 702
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
agua3
  rotate: false
  xy: 968, 559
  size: 209, 140
  orig: 209, 140
  offset: 0, 0
  index: -1
agua4
  rotate: true
  xy: 534, 542
  size: 264, 179
  orig: 264, 179
  offset: 0, 0
  index: -1
agua5
  rotate: false
  xy: 765, 945
  size: 346, 187
  orig: 346, 187
  offset: 0, 0
  index: -1
agua6
  rotate: false
  xy: 2, 68
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
agua7
  rotate: false
  xy: 391, 808
  size: 315, 123
  orig: 315, 123
  offset: 0, 0
  index: -1
agua8
  rotate: false
  xy: 2, 188
  size: 360, 136
  orig: 360, 136
  offset: 0, 0
  index: -1
agua9
  rotate: false
  xy: 2, 774
  size: 387, 157
  orig: 387, 157
  offset: 0, 0
  index: -1
arm-1
  rotate: false
  xy: 708, 873
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
arm-2
  rotate: false
  xy: 2, 4
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
arm-back
  rotate: false
  xy: 1113, 1115
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
arm1_1
  rotate: true
  xy: 943, 136
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 1298, 324
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
arm2_1
  rotate: true
  xy: 708, 847
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
arm2_2
  rotate: true
  xy: 940, 336
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1298, 345
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 754, 542
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 356, 167
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
arm_left_2
  rotate: true
  xy: 1261, 702
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 780, 186
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
base_body
  rotate: false
  xy: 570, 160
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
boat
  rotate: true
  xy: 1184, 1115
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
boat_water_1
  rotate: false
  xy: 955, 333
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
boat_water_2
  rotate: false
  xy: 356, 28
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
boat_water_3
  rotate: false
  xy: 570, 314
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
boat_water_4
  rotate: false
  xy: 570, 254
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
boat_water_5
  rotate: false
  xy: 570, 194
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
boat_water_6
  rotate: true
  xy: 788, 142
  size: 216, 58
  orig: 216, 58
  offset: 0, 0
  index: -1
bugs_elect1
  rotate: false
  xy: 848, 136
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bugs_elect2
  rotate: false
  xy: 943, 145
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bugs_elect3
  rotate: false
  xy: 1038, 145
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bugs_elect4
  rotate: false
  xy: 602, 98
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bugs_encogido
  rotate: false
  xy: 300, 29
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
c-head
  rotate: false
  xy: 519, 326
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
c-tail
  rotate: true
  xy: 1123, 77
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
ear_down
  rotate: false
  xy: 211, 15
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ear_down2
  rotate: true
  xy: 133, 4
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ear_down3
  rotate: false
  xy: 1279, 226
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
ear_down4
  rotate: true
  xy: 168, 13
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ear_up
  rotate: false
  xy: 1076, 52
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
ear_up2
  rotate: false
  xy: 644, 8
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ear_up3
  rotate: false
  xy: 1279, 265
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
ear_up4
  rotate: true
  xy: 715, 542
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
fall_water1
  rotate: true
  xy: 2, 326
  size: 446, 86
  orig: 446, 86
  offset: 0, 0
  index: -1
fall_water2
  rotate: true
  xy: 90, 326
  size: 446, 86
  orig: 446, 86
  offset: 0, 0
  index: -1
fall_water3
  rotate: true
  xy: 178, 326
  size: 446, 86
  orig: 446, 86
  offset: 0, 0
  index: -1
fall_water4
  rotate: true
  xy: 266, 326
  size: 446, 86
  orig: 446, 86
  offset: 0, 0
  index: -1
fall_water5
  rotate: true
  xy: 354, 326
  size: 446, 86
  orig: 446, 86
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 1196, 311
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1279, 147
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 722, 933
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1215, 382
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 519, 374
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 1271, 653
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1271, 593
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 59, 5
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 96, 5
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 1271, 533
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
head_6
  rotate: false
  xy: 1279, 195
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
head_7
  rotate: true
  xy: 1173, 333
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
head_9
  rotate: true
  xy: 574, 28
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
hilo
  rotate: true
  xy: 1299, 1209
  size: 102, 1
  orig: 102, 1
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1279, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 1179, 559
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 616, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 391, 774
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 253, 13
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 1237, 533
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_left_1
  rotate: true
  xy: 1123, 120
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
leg_left_2
  rotate: true
  xy: 1208, 559
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 1302, 1288
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 558, 352
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mask_tail
  rotate: true
  xy: 780, 43
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 966, 136
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
paracaidas
  rotate: false
  xy: 534, 374
  size: 253, 166
  orig: 253, 166
  offset: 0, 0
  index: -1
paracaidas2
  rotate: true
  xy: 1113, 867
  size: 246, 185
  orig: 246, 185
  offset: 0, 0
  index: -1
paracaidas3
  rotate: false
  xy: 715, 676
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
paracaidas4
  rotate: false
  xy: 715, 566
  size: 251, 108
  orig: 251, 108
  offset: 0, 0
  index: -1
paracaidas5
  rotate: false
  xy: 765, 873
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
paracaidas6
  rotate: false
  xy: 356, 88
  size: 244, 70
  orig: 244, 70
  offset: 0, 0
  index: -1
parachute_elect1
  rotate: true
  xy: 789, 360
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
parachute_elect2
  rotate: false
  xy: 1055, 701
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
parachute_elect3
  rotate: false
  xy: 955, 393
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
parachute_elect4
  rotate: false
  xy: 364, 160
  size: 204, 164
  orig: 204, 164
  offset: 0, 0
  index: -1
rectangle2
  rotate: false
  xy: 2, 1189
  size: 761, 122
  orig: 761, 122
  offset: 0, 0
  index: -1
rectangle3
  rotate: false
  xy: 2, 1065
  size: 761, 122
  orig: 761, 122
  offset: 0, 0
  index: -1
rectangle4
  rotate: false
  xy: 2, 941
  size: 761, 122
  orig: 761, 122
  offset: 0, 0
  index: -1
rectangle_new
  rotate: false
  xy: 2, 933
  size: 718, 6
  orig: 718, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 36
  size: 296, 30
  orig: 296, 30
  offset: 0, 0
  index: -1
shoot_1
  rotate: true
  xy: 848, 232
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
shoot_2
  rotate: true
  xy: 1179, 573
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
shoot_3
  rotate: false
  xy: 940, 241
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
shoot_4
  rotate: false
  xy: 1068, 241
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
star_1_1
  rotate: false
  xy: 1023, 877
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
star_1_2
  rotate: true
  xy: 780, 65
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
star_1_3
  rotate: false
  xy: 1235, 382
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
star_1_4
  rotate: false
  xy: 616, 30
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
star_1_5
  rotate: true
  xy: 931, 59
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
star_2_1
  rotate: false
  xy: 697, 118
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
star_2_2
  rotate: false
  xy: 697, 42
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
star_2_3
  rotate: false
  xy: 848, 60
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
star_2_4
  rotate: true
  xy: 1161, 476
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
star_2_5
  rotate: true
  xy: 1237, 450
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
star_3_1
  rotate: true
  xy: 1161, 393
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
star_3_2
  rotate: false
  xy: 1215, 308
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
star_3_3
  rotate: false
  xy: 1196, 234
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
star_3_4
  rotate: false
  xy: 1196, 160
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
star_3_5
  rotate: false
  xy: 1196, 86
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1298, 305
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 570, 177
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
torso1
  rotate: true
  xy: 1152, 1115
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
torso2
  rotate: false
  xy: 422, 779
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
water_in1
  rotate: false
  xy: 442, 337
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_in2
  rotate: true
  xy: 1261, 790
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_in3
  rotate: true
  xy: 1261, 713
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_loop1
  rotate: false
  xy: 999, 98
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_loop2
  rotate: false
  xy: 999, 51
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_loop3
  rotate: true
  xy: 1076, 68
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_loop4
  rotate: false
  xy: 838, 13
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_out_1
  rotate: false
  xy: 915, 12
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_out_2
  rotate: false
  xy: 992, 4
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_out_3
  rotate: false
  xy: 1182, 39
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
water_out_4
  rotate: true
  xy: 1259, 9
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
