
gameover.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bugs-arm-left1
  rotate: true
  xy: 242, 4
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
bugs-arm-left2
  rotate: false
  xy: 2, 2
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
bugs-arm-right1
  rotate: false
  xy: 247, 40
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
bugs-arm-right2
  rotate: false
  xy: 334, 154
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
bugs-back
  rotate: false
  xy: 142, 58
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
bugs-bottom
  rotate: false
  xy: 591, 168
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
bugs-bottom2
  rotate: true
  xy: 476, 102
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bugs-deco-1_left1
  rotate: false
  xy: 591, 131
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
bugs-deco-1_left2
  rotate: false
  xy: 167, 115
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
bugs-deco-1_left3
  rotate: false
  xy: 702, 177
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
bugs-deco-2right1
  rotate: false
  xy: 804, 131
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
bugs-deco-2right2
  rotate: false
  xy: 816, 210
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: -1
bugs-deco-2right3
  rotate: true
  xy: 93, 5
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
bugs-deco-3
  rotate: false
  xy: 167, 163
  size: 165, 91
  orig: 165, 91
  offset: 0, 0
  index: -1
bugs-deco-4_left
  rotate: true
  xy: 816, 169
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
bugs-deco-4_right
  rotate: false
  xy: 481, 154
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
bugs-foot-left
  rotate: false
  xy: 703, 132
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
bugs-foot-right
  rotate: false
  xy: 142, 8
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
bugs-leg-left
  rotate: false
  xy: 951, 177
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
bugs-leg-right
  rotate: false
  xy: 329, 74
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
bugs-mask
  rotate: false
  xy: 2, 132
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
bugs-top
  rotate: true
  xy: 390, 104
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
