
main_menu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nueva/arm_right1
  rotate: false
  xy: 793, 293
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
nueva/arm_right2
  rotate: false
  xy: 1893, 891
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
nueva/body
  rotate: false
  xy: 1986, 947
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
nueva/chaleco
  rotate: false
  xy: 900, 384
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
nueva/cuerda
  rotate: false
  xy: 2, 1013
  size: 953, 9
  orig: 953, 9
  offset: 0, 0
  index: -1
nueva/ear_left
  rotate: false
  xy: 946, 513
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
nueva/ear_right
  rotate: true
  xy: 1039, 574
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
nueva/eyes1
  rotate: true
  xy: 1986, 920
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nueva/eyes2
  rotate: false
  xy: 946, 483
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nueva/eyes3
  rotate: false
  xy: 1122, 583
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nueva/hand_left
  rotate: false
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
nueva/hand_right
  rotate: false
  xy: 1735, 833
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
nueva/head
  rotate: false
  xy: 793, 371
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
nueva/hilo
  rotate: true
  xy: 2, 134
  size: 9, 291
  orig: 9, 291
  offset: 0, 0
  index: -1
nueva/isla1_1
  rotate: true
  xy: 408, 349
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla1_2
  rotate: true
  xy: 793, 443
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla1_3
  rotate: true
  xy: 408, 37
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla1_4
  rotate: false
  xy: 957, 871
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla1_5
  rotate: false
  xy: 1269, 871
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla1_6
  rotate: false
  xy: 1581, 871
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
nueva/isla2_1
  rotate: false
  xy: 1893, 971
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla2_2
  rotate: false
  xy: 946, 560
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla2_3
  rotate: false
  xy: 1642, 818
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla2_4
  rotate: false
  xy: 2, 81
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla2_5
  rotate: false
  xy: 793, 318
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla2_6
  rotate: false
  xy: 1893, 918
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
nueva/isla_grande1
  rotate: false
  xy: 561, 497
  size: 230, 256
  orig: 230, 256
  offset: 0, 0
  index: -1
nueva/isla_grande2
  rotate: false
  xy: 561, 239
  size: 230, 256
  orig: 230, 256
  offset: 0, 0
  index: -1
nueva/isla_grande3
  rotate: true
  xy: 561, 7
  size: 230, 256
  orig: 230, 256
  offset: 0, 0
  index: -1
nueva/isla_grande4
  rotate: false
  xy: 946, 613
  size: 230, 256
  orig: 230, 256
  offset: 0, 0
  index: -1
nueva/isla_grande5
  rotate: false
  xy: 1178, 613
  size: 230, 256
  orig: 230, 256
  offset: 0, 0
  index: -1
nueva/isla_grande6
  rotate: false
  xy: 1410, 614
  size: 230, 255
  orig: 230, 255
  offset: 0, 0
  index: -1
nueva/leg_left1
  rotate: false
  xy: 941, 976
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
nueva/leg_left2
  rotate: false
  xy: 95, 81
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
nueva/leg_right1
  rotate: false
  xy: 535, 715
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nueva/leg_right2
  rotate: false
  xy: 2, 33
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
nueva/parachute
  rotate: false
  xy: 2, 661
  size: 531, 350
  orig: 531, 350
  offset: 0, 0
  index: -1
nueva/smoke1
  rotate: false
  xy: 2, 532
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/smoke2
  rotate: false
  xy: 535, 884
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/smoke3
  rotate: false
  xy: 2, 403
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/smoke4
  rotate: false
  xy: 535, 755
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/smoke5
  rotate: false
  xy: 2, 274
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/smoke6
  rotate: false
  xy: 2, 145
  size: 404, 127
  orig: 404, 127
  offset: 0, 0
  index: -1
nueva/volcan
  rotate: false
  xy: 1642, 771
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
