
powerup.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Taz/arm-left
  rotate: true
  xy: 486, 311
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
Taz/arm-right
  rotate: true
  xy: 551, 282
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Taz/body
  rotate: false
  xy: 2, 275
  size: 306, 227
  orig: 306, 227
  offset: 0, 0
  index: -1
Taz/eyes1
  rotate: true
  xy: 273, 210
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
Taz/eyes2
  rotate: false
  xy: 127, 10
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
Taz/leg-left
  rotate: false
  xy: 927, 432
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
Taz/leg-right
  rotate: false
  xy: 485, 246
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Taz/mouth
  rotate: false
  xy: 2, 38
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
Taz/tail
  rotate: true
  xy: 438, 257
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
coyote/arm-left-1
  rotate: true
  xy: 2, 2
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
coyote/arm-left-2
  rotate: true
  xy: 688, 395
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
coyote/arm-right-1
  rotate: true
  xy: 545, 327
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
coyote/arm-right-2
  rotate: true
  xy: 812, 412
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
coyote/body
  rotate: true
  xy: 540, 425
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
coyote/button1
  rotate: false
  xy: 273, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
coyote/button2
  rotate: false
  xy: 635, 298
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
coyote/ear-left
  rotate: true
  xy: 545, 367
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
coyote/ear-right
  rotate: true
  xy: 310, 259
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
coyote/eyes1
  rotate: true
  xy: 551, 246
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
coyote/eyes2
  rotate: true
  xy: 590, 246
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
coyote/eyes3
  rotate: false
  xy: 273, 171
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
coyote/head
  rotate: false
  xy: 2, 140
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 310, 411
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
gun1_red
  rotate: true
  xy: 210, 24
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 310, 319
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
