
taz.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
foot_left
  rotate: false
  xy: 2, 2
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 910, 202
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 910, 161
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
taz1
  rotate: false
  xy: 2, 40
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
taz2
  rotate: false
  xy: 229, 40
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
taz3
  rotate: false
  xy: 456, 40
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
taz4
  rotate: false
  xy: 683, 40
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
