
tutorial.png
size: 758,758
format: RGBA8888
filter: Linear,Linear
repeat: none
48
  rotate: true
  xy: 576, 7
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 713, 615
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 695, 147
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
apple tutorial
  rotate: true
  xy: 695, 310
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
apple tutorial 2
  rotate: false
  xy: 713, 666
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
apple-tutorial-2
  rotate: true
  xy: 699, 715
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
apple_effect
  rotate: false
  xy: 2, 331
  size: 183, 234
  orig: 183, 234
  offset: 0, 0
  index: -1
apple_explosion2
  rotate: false
  xy: 308, 602
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 742, 601
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 457, 126
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 2, 9
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 718, 223
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
arrow3
  rotate: true
  xy: 38, 55
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
arrow4
  rotate: true
  xy: 125, 55
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
arrow5
  rotate: true
  xy: 92, 19
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 630
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 457, 2
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_1
  rotate: true
  xy: 187, 342
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_10
  rotate: true
  xy: 295, 342
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_11
  rotate: true
  xy: 325, 117
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_12
  rotate: true
  xy: 349, 377
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_13
  rotate: true
  xy: 403, 377
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_14
  rotate: true
  xy: 457, 382
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_15
  rotate: true
  xy: 511, 382
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_16
  rotate: true
  xy: 565, 382
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_17
  rotate: true
  xy: 619, 382
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_18
  rotate: true
  xy: 379, 152
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_19
  rotate: true
  xy: 433, 152
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_2
  rotate: true
  xy: 55, 106
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_3
  rotate: true
  xy: 241, 342
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_4
  rotate: true
  xy: 109, 106
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_5
  rotate: false
  xy: 446, 661
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_6
  rotate: false
  xy: 446, 607
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_7
  rotate: true
  xy: 163, 106
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_8
  rotate: true
  xy: 217, 117
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
coco1/coco1/skeleton-animation_9
  rotate: true
  xy: 271, 117
  size: 223, 52
  orig: 223, 52
  offset: 0, 0
  index: -1
cocodrile1_1
  rotate: true
  xy: 695, 198
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
cocodrile1_2
  rotate: false
  xy: 212, 49
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
dron
  rotate: true
  xy: 671, 608
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 740, 416
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 487, 126
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 349, 349
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 599, 234
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 308, 580
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 740, 390
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
parachute
  rotate: false
  xy: 379, 2
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
poof
  rotate: true
  xy: 673, 384
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
space-bar
  rotate: true
  xy: 2, 96
  size: 233, 51
  orig: 233, 51
  offset: 0, 0
  index: -1
space-bar-press
  rotate: false
  xy: 467, 715
  size: 230, 41
  orig: 230, 41
  offset: 0, 0
  index: -1
storm
  rotate: false
  xy: 2, 567
  size: 304, 156
  orig: 304, 156
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 610, 72
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
taz
  rotate: false
  xy: 487, 236
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
tuto-bar-1
  rotate: false
  xy: 457, 92
  size: 151, 32
  orig: 151, 32
  offset: 0, 0
  index: -1
tuto-bar-2
  rotate: false
  xy: 457, 58
  size: 151, 32
  orig: 151, 32
  offset: 0, 0
  index: -1
tuto-bar-2_2
  rotate: true
  xy: 673, 455
  size: 151, 32
  orig: 151, 32
  offset: 0, 0
  index: -1
tuto-bar-2_3
  rotate: true
  xy: 707, 455
  size: 151, 32
  orig: 151, 32
  offset: 0, 0
  index: -1
tuto-icon-1
  rotate: false
  xy: 38, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
tuto-icon-2
  rotate: false
  xy: 599, 137
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 725
  size: 463, 31
  orig: 463, 31
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 55, 91
  size: 234, 13
  orig: 234, 13
  offset: 0, 0
  index: -1
