
tutorial_gameplay.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 419, 76
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
flecha
  rotate: true
  xy: 349, 11
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 237, 2
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
space-bar
  rotate: false
  xy: 2, 59
  size: 233, 51
  orig: 233, 51
  offset: 0, 0
  index: -1
space-bar-press
  rotate: false
  xy: 2, 16
  size: 230, 41
  orig: 230, 41
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 349, 47
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
