<font>
  <info face="blue_font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="22" scaleW="55" scaleH="132" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blue_font.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="28" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="12" y="2" width="15" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="54" width="15" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="18" y="28" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="29" y="2" width="15" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="80" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="106" width="15" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="18" y="80" width="16" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="19" y="54" width="17" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="34" y="28" width="13" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="46" y="2" width="7" height="7" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="46" y="11" width="7" height="8" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>