<font>
  <info face="font_white_40" size="40" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="32" scaleW="89" scaleH="192" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_40.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="17" height="36" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="40" width="26" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="21" y="2" width="26" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="2" y="78" width="27" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="30" y="40" width="27" height="36" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="49" y="2" width="25" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="116" width="24" height="36" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="154" width="26" height="36" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="28" y="116" width="26" height="36" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="31" y="78" width="27" height="36" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="59" y="40" width="26" height="36" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="76" y="2" width="11" height="10" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="76" y="14" width="11" height="13" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="13" x="76" y="29" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="92">
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="49" amount="-2"/>
    <kerning first="48" second="50" amount="-1"/>
    <kerning first="48" second="51" amount="-1"/>
    <kerning first="48" second="52" amount="-1"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="48" second="56" amount="0"/>
    <kerning first="48" second="57" amount="-1"/>
    <kerning first="50" second="48" amount="0"/>
    <kerning first="50" second="49" amount="-1"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="50" second="56" amount="0"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="-2"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="51" second="56" amount="0"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="52" second="48" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="50" amount="-1"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="53" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="52" second="56" amount="-1"/>
    <kerning first="52" second="57" amount="-1"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-2"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="57" amount="-2"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="48" amount="-1"/>
    <kerning first="54" second="49" amount="-2"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="56" amount="-1"/>
    <kerning first="54" second="57" amount="-2"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="56" second="49" amount="-2"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="52" amount="-1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="0"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="56" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="48" amount="0"/>
    <kerning first="57" second="49" amount="-2"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="57" second="52" amount="0"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="56" amount="0"/>
    <kerning first="57" second="57" amount="-1"/>
  </kernings>
</font>