<font>
  <info face="font_white2" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="38" scaleW="180" scaleH="485" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white2.png"/>
  </pages>
  <chars count="72">
    <char id="70" x="2" y="2" width="30" height="33" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="37" width="13" height="33" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="2" y="72" width="13" height="33" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="2" y="107" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="109" width="16" height="34" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="17" y="37" width="26" height="33" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="34" y="2" width="26" height="27" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="17" y="72" width="26" height="31" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="2" y="145" width="26" height="26" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="20" y="105" width="37" height="26" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="45" y="31" width="23" height="26" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="45" y="59" width="26" height="33" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="62" y="2" width="25" height="27" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="70" y="31" width="26" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="89" y="2" width="26" height="26" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="173" width="24" height="27" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="202" width="24" height="27" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="231" width="27" height="33" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="28" y="173" width="33" height="34" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="30" y="133" width="39" height="26" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="2" y="266" width="13" height="39" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="59" y="94" width="26" height="32" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="73" y="59" width="26" height="33" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="233" x="2" y="307" width="26" height="34" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="17" y="266" width="26" height="32" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="31" y="209" width="29" height="33" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="343" width="31" height="33" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="30" y="300" width="16" height="34" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="31" y="244" width="13" height="17" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="45" y="263" width="30" height="34" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="98" y="30" width="26" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="46" y="244" width="11" height="11" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="62" y="209" width="31" height="34" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="63" y="161" width="35" height="33" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="87" y="94" width="15" height="33" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="101" y="58" width="29" height="33" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="126" y="2" width="14" height="35" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="378" width="32" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="35" y="336" width="32" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="48" y="299" width="33" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="77" y="245" width="32" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="252" x="95" y="196" width="26" height="33" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="100" y="129" width="37" height="33" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="71" y="129" width="27" height="26" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="104" y="93" width="44" height="34" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="132" y="39" width="27" height="33" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="142" y="2" width="29" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="2" y="413" width="29" height="33" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="2" y="448" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="33" y="413" width="19" height="33" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="36" y="371" width="29" height="34" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="36" y="448" width="30" height="34" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="54" y="407" width="32" height="33" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="67" y="371" width="30" height="34" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="68" y="442" width="31" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="88" y="407" width="27" height="33" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="101" y="442" width="31" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="83" y="280" width="31" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="111" y="231" width="33" height="34" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="8217" x="132" y="74" width="13" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="69" y="336" width="31" height="33" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="160" x="4" y="107" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="99" y="371" width="33" height="33" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="117" y="406" width="26" height="34" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="147" y="74" width="9" height="17" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="102" y="316" width="32" height="34" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="116" y="267" width="31" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="251" x="134" y="352" width="26" height="34" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="136" y="310" width="30" height="34" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="123" y="164" width="31" height="34" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="194" x="146" y="200" width="32" height="41" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="139" y="129" width="32" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>