<font>
  <info face="font_brown_25" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="23" scaleW="132" scaleH="372" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_brown_25.png"/>
  </pages>
  <chars count="72">
    <char id="70" x="2" y="2" width="19" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="24" width="9" height="21" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="47" width="9" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="2" y="69" width="0" height="0" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="71" width="11" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="13" y="24" width="17" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="23" y="2" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="13" y="46" width="16" height="19" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="2" y="94" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="15" y="67" width="23" height="16" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="31" y="46" width="15" height="16" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="32" y="21" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="41" y="2" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="113" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="2" y="131" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="149" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="168" width="16" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="187" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="20" y="85" width="20" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="40" y="64" width="24" height="16" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="51" y="21" width="8" height="24" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="61" y="2" width="17" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="61" y="24" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="233" x="20" y="108" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="20" y="131" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="153" width="18" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="38" y="108" width="19" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="42" y="82" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="48" y="47" width="9" height="11" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="56" y="82" width="19" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="38" y="131" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="20" y="176" width="8" height="8" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="66" y="47" width="19" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="79" y="24" width="22" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="80" y="2" width="10" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="92" y="2" width="18" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="210" width="10" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="2" y="234" width="20" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="14" y="210" width="20" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="21" y="186" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="40" y="149" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="252" x="59" y="105" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="77" y="70" width="23" height="21" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="56" y="131" width="17" height="16" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="87" y="47" width="26" height="21" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="103" y="24" width="17" height="20" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="2" y="256" width="18" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="112" y="2" width="18" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="2" y="279" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="22" y="256" width="11" height="20" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="24" y="233" width="18" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="36" y="209" width="19" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="44" y="172" width="20" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="62" y="149" width="19" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="78" y="93" width="19" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="78" y="116" width="17" height="21" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="303" width="19" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="326" width="19" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="349" width="20" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="44" y="194" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="23" y="303" width="19" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="160" x="40" y="82" width="0" height="0" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="23" y="325" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="24" y="278" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="55" y="194" width="7" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="42" y="256" width="20" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="44" y="279" width="20" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="44" y="232" width="16" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="57" y="207" width="18" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="62" y="230" width="19" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="66" y="172" width="19" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="64" y="253" width="20" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>