<font>
  <info face="font_white_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="25" scaleW="156" scaleH="488" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_30.png"/>
  </pages>
  <chars count="73">
    <char id="70" x="2" y="2" width="21" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="27" width="10" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="2" y="52" width="10" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="2" y="77" width="0" height="0" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="79" width="12" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="14" y="27" width="18" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="25" y="2" width="18" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="14" y="52" width="18" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="105" width="18" height="19" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="16" y="76" width="26" height="18" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="34" y="23" width="17" height="18" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="34" y="43" width="19" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="45" y="2" width="18" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="53" y="23" width="19" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="65" y="2" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="126" width="17" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="147" width="17" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="168" width="19" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="21" y="126" width="23" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="22" y="96" width="27" height="19" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="2" y="193" width="10" height="27" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="44" y="68" width="20" height="23" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="55" y="43" width="18" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="2" y="222" width="18" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="14" y="193" width="18" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="23" y="152" width="20" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="248" width="22" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="217" width="12" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="23" y="177" width="10" height="13" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="35" y="177" width="21" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="74" y="22" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="34" y="203" width="8" height="8" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="46" y="117" width="22" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="45" y="152" width="24" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="66" y="68" width="11" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="75" y="42" width="20" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="94" y="2" width="11" height="25" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="70" y="93" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="79" y="67" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="70" y="118" width="23" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="94" y="92" width="23" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="252" x="97" y="29" width="19" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="107" y="2" width="26" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="103" y="54" width="19" height="19" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="118" y="27" width="30" height="23" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="135" y="2" width="19" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="2" y="273" width="20" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="2" y="299" width="20" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="2" y="324" width="23" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="24" y="273" width="13" height="23" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="24" y="298" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="26" y="242" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="36" y="213" width="23" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="39" y="268" width="21" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="49" y="238" width="22" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="58" y="177" width="19" height="23" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="71" y="144" width="22" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="61" y="202" width="22" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="79" y="170" width="23" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8217" x="103" y="75" width="10" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="95" y="117" width="23" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="160" x="14" y="76" width="0" height="0" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="95" y="142" width="23" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="119" y="75" width="18" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="85" y="2" width="7" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="2" y="350" width="22" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="2" y="376" width="22" height="28" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="251" x="2" y="406" width="19" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="432" width="20" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="23" y="406" width="22" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="194" x="2" y="458" width="22" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="24" y="431" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="26" y="350" width="14" height="26" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>