<font>
  <info face="font_white_50" size="50" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="39" scaleW="90" scaleH="317" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_50.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="20" height="43" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="47" width="32" height="43" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="24" y="2" width="31" height="43" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="92" width="32" height="43" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="137" width="32" height="43" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="182" width="31" height="43" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="227" width="29" height="43" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="272" width="31" height="43" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="33" y="227" width="31" height="43" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="36" y="47" width="33" height="44" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="57" y="2" width="31" height="43" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="35" y="182" width="12" height="12" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="35" y="196" width="13" height="15" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="15"/>
    <char id="13" x="35" y="213" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="92">
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="49" amount="-3"/>
    <kerning first="48" second="50" amount="-1"/>
    <kerning first="48" second="51" amount="-1"/>
    <kerning first="48" second="52" amount="-1"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="48" second="56" amount="0"/>
    <kerning first="48" second="57" amount="-1"/>
    <kerning first="50" second="48" amount="0"/>
    <kerning first="50" second="49" amount="-1"/>
    <kerning first="50" second="50" amount="0"/>
    <kerning first="50" second="51" amount="0"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="50" second="56" amount="0"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="48" amount="0"/>
    <kerning first="51" second="49" amount="-2"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="51" second="56" amount="0"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="52" second="48" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="50" amount="-1"/>
    <kerning first="52" second="51" amount="-2"/>
    <kerning first="52" second="53" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="56" amount="-1"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="48" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-2"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="53" amount="0"/>
    <kerning first="53" second="54" amount="0"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="56" amount="-1"/>
    <kerning first="53" second="57" amount="-2"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="48" amount="-1"/>
    <kerning first="54" second="49" amount="-3"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="52" amount="0"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="54" amount="0"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="56" amount="-1"/>
    <kerning first="54" second="57" amount="-2"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="48" amount="-3"/>
    <kerning first="55" second="49" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="48" amount="-1"/>
    <kerning first="56" second="49" amount="-2"/>
    <kerning first="56" second="50" amount="-1"/>
    <kerning first="56" second="51" amount="-1"/>
    <kerning first="56" second="52" amount="-1"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="54" amount="0"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="56" second="56" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="48" amount="0"/>
    <kerning first="57" second="49" amount="-2"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="57" second="52" amount="0"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="57" second="56" amount="0"/>
    <kerning first="57" second="57" amount="-1"/>
  </kernings>
</font>