<font>
  <info face="font_white3" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="23" scaleW="147" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white3.png"/>
  </pages>
  <chars count="162">
    <char id="97" x="2" y="2" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="12" height="19" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="2" y="44" width="19" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="16" y="23" width="21" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="17" y="2" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="30" y="2" width="12" height="19" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="68" width="12" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="2" y="89" width="14" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="16" y="68" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="23" y="44" width="6" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="2" y="110" width="19" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="18" y="89" width="12" height="19" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="31" y="44" width="13" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="39" y="23" width="13" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="31" y="65" width="14" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="46" y="44" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="54" y="23" width="12" height="19" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="13" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="2" y="132" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="2" y="153" width="13" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="15" y="132" width="14" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="23" y="110" width="14" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="32" y="86" width="15" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="47" y="65" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="61" y="44" width="15" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="72" y="2" width="20" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="2" y="174" width="23" height="21" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="2" y="197" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="2" y="220" width="14" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="16" y="197" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="27" y="153" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="39" y="107" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="39" y="130" width="6" height="21" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="2" y="243" width="20" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="18" y="220" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="31" y="176" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="44" y="153" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="47" y="130" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="55" y="86" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="266" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="289" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="312" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="335" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="17" y="312" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="18" y="289" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="19" y="266" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="24" y="243" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="33" y="199" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="47" y="176" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="59" y="153" width="14" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="63" y="109" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="69" y="65" width="8" height="21" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="78" y="28" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="79" y="51" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="93" y="28" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="94" y="2" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="79" y="74" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="358" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="381" width="14" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="17" y="358" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="18" y="335" width="16" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="31" y="312" width="7" height="21" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="33" y="289" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="68" y="28" width="7" height="7" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="17" y="153" width="7" height="14" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="69" y="88" width="7" height="8" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="36" y="266" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="41" y="222" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="52" y="199" width="8" height="21" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="62" y="176" width="8" height="21" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="78" y="97" width="11" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="8217" x="69" y="98" width="7" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="62" y="199" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="225" x="75" y="132" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="75" y="157" width="11" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="2" y="404" width="8" height="23" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="243" x="2" y="429" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="12" y="404" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="252" x="2" y="454" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="241" x="2" y="479" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="193" x="17" y="454" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="17" y="481" width="12" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="205" x="31" y="481" width="8" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="211" x="27" y="381" width="20" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="36" y="335" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="220" x="48" y="289" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="209" x="50" y="245" width="14" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="161" x="18" y="381" width="7" height="21" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="191" x="81" y="109" width="13" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="23" y="429" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="246" x="33" y="454" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="223" x="27" y="408" width="13" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="196" x="41" y="479" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="42" y="408" width="20" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="224" x="54" y="435" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="232" x="49" y="362" width="11" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="249" x="52" y="316" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="64" y="272" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="234" x="66" y="222" width="11" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="66" y="247" width="7" height="23" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="244" x="75" y="247" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="79" y="222" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="235" x="81" y="182" width="11" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="88" y="157" width="9" height="23" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="255" x="90" y="132" width="14" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="230" x="52" y="341" width="18" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="67" y="297" width="23" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="231" x="79" y="272" width="14" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="62" y="362" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="200" x="72" y="319" width="12" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="217" x="64" y="389" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="194" x="78" y="346" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="202" x="86" y="319" width="12" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="206" x="95" y="272" width="7" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="212" x="57" y="460" width="20" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="219" x="69" y="416" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="203" x="80" y="373" width="12" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="207" x="95" y="51" width="9" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="376" x="95" y="78" width="15" height="25" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="198" x="57" y="487" width="20" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="338" x="106" y="51" width="25" height="21" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="199" x="109" y="25" width="15" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="96" y="105" width="8" height="23" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="242" x="126" y="2" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="94" y="182" width="8" height="25" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="210" x="94" y="209" width="20" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="261" x="33" y="479" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="263" x="35" y="479" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="281" x="37" y="479" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="322" x="49" y="387" width="11" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="324" x="39" y="479" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="347" x="78" y="373" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="378" x="78" y="375" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="380" x="78" y="377" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="260" x="78" y="379" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="262" x="78" y="381" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="280" x="78" y="383" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="321" x="110" y="2" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="323" x="78" y="385" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="346" x="78" y="387" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="377" x="62" y="389" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="379" x="62" y="391" width="0" height="0" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15"/>
    <char id="229" x="99" y="157" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="197" x="104" y="182" width="14" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="2" y="504" width="11" height="6" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="40" y="316" width="8" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="72" y="182" width="7" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="81" y="207" width="11" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="195" x="96" y="236" width="14" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="106" y="105" width="20" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="126" y="27" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="15" y="504" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="40" y="324" width="10" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="227" x="106" y="132" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="245" x="114" y="157" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="121" y="132" width="21" height="21" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="112" y="74" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="127" y="74" width="18" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="38" y="435" width="13" height="5" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="41" y="245" width="7" height="15" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="13" x="15" y="506" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>