<font>
  <info face="font_brown2" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="118" scaleH="361" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_brown2.png"/>
  </pages>
  <chars count="72">
    <char id="70" x="2" y="2" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="20" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="2" y="38" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="2" y="56" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="58" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="10" y="20" width="12" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="18" y="2" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="10" y="38" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="2" y="76" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="11" y="55" width="18" height="13" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="24" y="17" width="11" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="24" y="31" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="32" y="2" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="37" y="17" width="13" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="46" y="2" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="91" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="121" width="13" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="16" y="70" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="31" y="49" width="19" height="12" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="16" y="88" width="6" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="38" y="31" width="12" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="2" y="157" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="175" width="12" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="2" y="192" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="16" y="139" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="17" y="109" width="7" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="17" y="127" width="6" height="8" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="24" y="88" width="15" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="34" y="63" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="34" y="77" width="5" height="5" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="26" y="106" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="41" y="77" width="17" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="16" y="157" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="52" y="16" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="52" y="34" width="7" height="17" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="52" y="53" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="61" y="34" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="68" y="2" width="16" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="210" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="252" x="18" y="175" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="25" y="157" width="18" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="26" y="125" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="33" y="139" width="21" height="16" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="43" y="95" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="43" y="113" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="58" y="95" width="14" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="60" y="71" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="69" y="52" width="8" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="78" y="21" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="86" y="2" width="14" height="16" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="2" y="228" width="16" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="19" y="193" width="14" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="246" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="33" y="175" width="13" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="265" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="284" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="45" y="157" width="16" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="60" y="2" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="56" y="131" width="15" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="160" x="24" y="106" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="59" y="113" width="16" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="232" x="74" y="90" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="68" y="21" width="5" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="78" y="70" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="79" y="39" width="15" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="251" x="94" y="20" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="102" y="2" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="2" y="303" width="15" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="194" x="2" y="321" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="343" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>