<font>
  <info face="font_brown_37" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="34" scaleW="195" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_brown_37.png"/>
  </pages>
  <chars count="72">
    <char id="70" x="2" y="2" width="26" height="29" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="2" y="33" width="11" height="29" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="64" width="11" height="29" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="2" y="95" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="97" width="13" height="30" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="15" y="33" width="22" height="29" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="30" y="2" width="22" height="23" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="15" y="64" width="22" height="27" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="2" y="129" width="22" height="23" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="17" y="93" width="32" height="22" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="39" y="27" width="20" height="22" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="39" y="51" width="23" height="29" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="54" y="2" width="22" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="61" y="27" width="23" height="22" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="78" y="2" width="22" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="154" width="21" height="23" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="179" width="21" height="23" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="2" y="204" width="24" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="25" y="154" width="29" height="30" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="26" y="117" width="34" height="22" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="106" x="2" y="235" width="11" height="34" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="51" y="82" width="24" height="28" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="64" y="51" width="22" height="29" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="2" y="271" width="22" height="30" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="15" y="235" width="22" height="27" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="28" y="186" width="25" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="2" y="303" width="27" height="29" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="26" y="264" width="13" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="28" y="217" width="11" height="15" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="334" width="26" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="86" y="26" width="22" height="22" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="39" y="82" width="9" height="9" xoffset="1" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="366" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="30" y="334" width="30" height="29" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="31" y="295" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="41" y="217" width="25" height="29" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="41" y="248" width="12" height="31" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="55" y="186" width="28" height="29" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="56" y="141" width="28" height="29" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="46" y="281" width="28" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="55" y="248" width="28" height="29" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="252" x="68" y="217" width="23" height="29" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="85" y="172" width="32" height="29" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="62" y="112" width="22" height="23" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="86" y="82" width="39" height="29" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="88" y="50" width="23" height="28" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="110" y="2" width="25" height="30" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="113" y="34" width="25" height="29" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="137" y="2" width="28" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="86" y="113" width="15" height="29" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="103" y="113" width="26" height="30" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="127" y="65" width="26" height="30" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="140" y="34" width="29" height="29" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="167" y="2" width="26" height="30" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="398" width="27" height="30" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="430" width="23" height="29" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="461" width="27" height="30" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="31" y="365" width="27" height="30" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="31" y="397" width="29" height="30" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="8217" x="113" y="65" width="11" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="27" y="430" width="27" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="160" x="15" y="93" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="60" y="365" width="29" height="29" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="232" x="62" y="313" width="22" height="30" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="2" y="493" width="8" height="15" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="76" y="279" width="27" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="31" y="460" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="251" x="85" y="248" width="23" height="29" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="56" y="429" width="26" height="29" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="62" y="396" width="27" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="93" y="203" width="28" height="36" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="60" y="460" width="28" height="29" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>