{"file":"numimage.png","frames":{
"+":{"x":229,"y":42,"w":26,"h":26,"offX":2,"offY":18,"sourceW":30,"sourceH":60},
"l":{"x":236,"y":1,"w":18,"h":37,"offX":6,"offY":13,"sourceW":30,"sourceH":60},
"8":{"x":30,"y":38,"w":27,"h":39,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"9":{"x":206,"y":1,"w":28,"h":39,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"4":{"x":175,"y":1,"w":29,"h":39,"offX":0,"offY":12,"sourceW":29,"sourceH":60},
"c":{"x":125,"y":1,"w":48,"h":38,"offX":6,"offY":13,"sourceW":60,"sourceH":60},
"5":{"x":145,"y":41,"w":25,"h":39,"offX":2,"offY":12,"sourceW":29,"sourceH":60},
"7":{"x":1,"y":38,"w":27,"h":40,"offX":1,"offY":12,"sourceW":29,"sourceH":60},
"6":{"x":88,"y":38,"w":27,"h":39,"offX":1,"offY":12,"sourceW":30,"sourceH":60},
"%":{"x":172,"y":42,"w":29,"h":33,"offX":0,"offY":16,"sourceW":29,"sourceH":60},
"2":{"x":117,"y":41,"w":26,"h":39,"offX":2,"offY":12,"sourceW":30,"sourceH":60},
"3":{"x":203,"y":42,"w":24,"h":39,"offX":3,"offY":12,"sourceW":29,"sourceH":60},
"g":{"x":1,"y":1,"w":122,"h":35,"offX":4,"offY":13,"sourceW":130,"sourceH":60},
"1":{"x":229,"y":70,"w":14,"h":39,"offX":7,"offY":12,"sourceW":29,"sourceH":60},
"0":{"x":59,"y":38,"w":27,"h":39,"offX":1,"offY":12,"sourceW":29,"sourceH":60}}}