CACHE MANIFEST
#1540980439
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cursor_pressed-sheet0.png
images/cursor-sheet0.png
images/sun_rays-sheet0.png
images/window_score-sheet0.png
images/window_score_line-sheet0.png
images/window_score_numbers-sheet0.png
images/gui_money-sheet0.png
images/window_tap_here_if_you_ready-sheet0.png
images/window_winner-sheet0.png
images/window_game_over-sheet0.png
images/window_you_won-sheet0.png
images/window_you_lose-sheet0.png
images/backgrounds-sheet0.png
images/backgrounds-sheet1.png
images/backgrounds-sheet2.png
images/back_rail-sheet0.png
images/back_table-sheet0.png
images/front_rail-sheet0.png
images/front_table-sheet0.png
images/knife-sheet0.png
images/lighting_purple-sheet0.png
images/lighting_green-sheet0.png
images/camera-sheet0.png
images/spotlight_left-sheet0.png
images/spotlight_right-sheet0.png
images/table_1-sheet0.png
images/table_2-sheet0.png
images/confetti-sheet0.png
images/confetti-sheet1.png
images/blood_up-sheet0.png
images/blood_up-sheet1.png
images/blood_side-sheet0.png
images/drops_bloods-sheet0.png
images/falling_money-sheet0.png
images/top_score_font.png
images/score_font.png
images/orientation_font.png
images/button_exit-sheet0.png
images/button_exit-sheet1.png
images/button_facebook-sheet0.png
images/button_facebook-sheet1.png
images/button_fullscreen-sheet0.png
images/button_fullscreen-sheet1.png
images/button_play-sheet0.png
images/button_google_plus-sheet0.png
images/button_google_plus-sheet1.png
images/button_menu-sheet0.png
images/button_menu-sheet1.png
images/button_more_games-sheet0.png
images/button_more_games-sheet1.png
images/button_music-sheet0.png
images/button_music-sheet1.png
images/button_sound-sheet0.png
images/button_sound-sheet1.png
images/button_start-sheet0.png
images/button_start-sheet1.png
images/button_twitter-sheet0.png
images/button_twitter-sheet1.png
images/button_restart-sheet0.png
images/button_restart-sheet1.png
images/button_close-sheet0.png
images/button_close-sheet1.png
images/game_logo-sheet0.png
images/black_screen-sheet0.png
images/red_screen-sheet0.png
images/safe_back-sheet0.png
images/text_game_over-sheet0.png
images/text_you_won-sheet0.png
images/text_your_score-sheet0.png
images/text_lost-sheet0.png
images/collision_hand-sheet0.png
images/collision_dollar-sheet0.png
images/hand_cut_1_part_1-sheet0.png
images/hand_cut_1_part_1-sheet1.png
images/hand_cut_1_part_2-sheet0.png
images/hand_cut_1_part_2-sheet1.png
images/hand_cut_1_part_3-sheet0.png
images/hand_cut_1_part_4-sheet0.png
images/hand_cut_1_part_4-sheet1.png
images/hand_cut_2_part_1-sheet0.png
images/hand_cut_2_part_2-sheet0.png
images/hand_cut_2_part_3-sheet0.png
images/hand_cut_2_part_4-sheet0.png
images/hand_cut_3_part_1-sheet0.png
images/hand_cut_3_part_1-sheet1.png
images/hand_cut_3_part_2-sheet0.png
images/hand_cut_3_part_2-sheet1.png
images/hand_cut_4_part_1-sheet0.png
images/hand_cut_4_part_1-sheet1.png
images/hand_cut_5_part_1-sheet0.png
images/hand_cut_6_part_1-sheet0.png
images/hand_cut_7_part_1-sheet0.png
images/hand_cut_8_part_1-sheet0.png
images/fingers_bottom-sheet0.png
images/fingers_bottom-sheet1.png
images/fingers_top-sheet0.png
images/fingers_top-sheet1.png
images/hand-sheet0.png
images/hand-sheet1.png
images/hand-sheet2.png
images/hand-sheet3.png
images/hand-sheet4.png
images/dollar-sheet0.png
images/dollar-sheet1.png
images/dollar-sheet2.png
images/hook_back-sheet0.png
images/hook_front-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player-sheet3.png
images/player-sheet4.png
images/player-sheet5.png
images/player-sheet6.png
images/player-sheet7.png
images/player-sheet8.png
images/player-sheet9.png
images/player-sheet10.png
images/player-sheet11.png
images/player-sheet12.png
images/player-sheet13.png
images/player-sheet14.png
images/player-sheet15.png
images/player-sheet16.png
images/player-sheet17.png
images/player-sheet18.png
images/player-sheet19.png
images/player-sheet20.png
images/player-sheet21.png
images/player-sheet22.png
images/player-sheet23.png
images/player-sheet24.png
images/player-sheet25.png
media/button.ogg
media/applause.ogg
media/scream_1.m4a
media/scream_1.ogg
media/scream_2.m4a
media/scream_2.ogg
media/scream_3.m4a
media/scream_3.ogg
media/applause.m4a
media/button.m4a
media/take_dollar_1.m4a
media/take_dollar_1.ogg
media/take_dollar_2.m4a
media/take_dollar_2.ogg
media/take_dollar_3.m4a
media/take_dollar_3.ogg
media/continue.m4a
media/continue.ogg
media/start.m4a
media/start.ogg
media/guillotine_1.m4a
media/guillotine_1.ogg
media/guillotine_2.m4a
media/guillotine_2.ogg
media/guillotine_3.m4a
media/guillotine_3.ogg
media/guillotine_4.m4a
media/guillotine_4.ogg
media/guillotine_5.m4a
media/guillotine_5.ogg
media/game_music.ogg
media/game_music.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
