CACHE MANIFEST
#1524136770
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cursor_pressed-sheet0.png
images/cursor-sheet0.png
images/dog_dream-sheet0.png
images/gui_duck-sheet0.png
images/gui_duck-sheet1.png
images/aim-sheet0.png
images/aim-sheet1.png
images/gui_ducks-sheet0.png
images/gui_ducks_line-sheet0.png
images/gui_score-sheet0.png
images/gui_shot-sheet0.png
images/gui_bullet-sheet0.png
images/gui_hits-sheet0.png
images/frame_instructions-sheet0.png
images/joystick-sheet0.png
images/joystick_area-sheet0.png
images/gui_reward-sheet0.png
images/gui_reward-sheet1.png
images/ground-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/bush-sheet0.png
images/tree-sheet0.png
images/round_font.png
images/top_score_font.png
images/game_score_font.png
images/orientation_font.png
images/round_number_font.png
images/button_exit-sheet0.png
images/button_exit-sheet1.png
images/button_facebook-sheet0.png
images/button_facebook-sheet1.png
images/button_fullscreen-sheet0.png
images/button_fullscreen-sheet1.png
images/button_google_plus-sheet0.png
images/button_google_plus-sheet1.png
images/button_menu-sheet0.png
images/button_menu-sheet1.png
images/button_more_games-sheet0.png
images/button_more_games-sheet1.png
images/button_music-sheet0.png
images/button_music-sheet1.png
images/button_pause-sheet0.png
images/button_pause-sheet1.png
images/button_return-sheet0.png
images/button_return-sheet1.png
images/button_sound-sheet0.png
images/button_sound-sheet1.png
images/button_start-sheet0.png
images/button_start-sheet1.png
images/button_twitter-sheet0.png
images/button_twitter-sheet1.png
images/button_restart-sheet0.png
images/button_restart-sheet1.png
images/button_attack-sheet0.png
images/game_icon-sheet0.png
images/game_logo-sheet0.png
images/black_screen-sheet0.png
images/white_screen-sheet0.png
images/text_paused-sheet0.png
images/text_game_over-sheet0.png
images/text_fly_away-sheet0.png
images/text_you_score-sheet0.png
images/text_perfect-sheet0.png
images/text_round_completed-sheet0.png
images/text_round-sheet0.png
images/collision_level-sheet0.png
images/collision_duck-sheet0.png
images/collision_point-sheet0.png
images/collision_dog-sheet0.png
images/collision_aim-sheet0.png
images/dog_scene-sheet0.png
images/dog_scene-sheet1.png
images/dog_scene-sheet2.png
images/dog_scene-sheet3.png
images/ducks-sheet0.png
images/ducks-sheet1.png
images/ducks-sheet2.png
images/ducks-sheet3.png
images/ducks-sheet4.png
images/ducks-sheet5.png
images/dog-sheet0.png
images/dog-sheet1.png
images/dog-sheet2.png
images/dog-sheet3.png
images/dog-sheet4.png
images/dog-sheet5.png
images/dog-sheet6.png
images/dog-sheet7.png
images/dog-sheet8.png
images/dog-sheet9.png
images/dog-sheet10.png
images/dog-sheet11.png
images/dog-sheet12.png
images/dog-sheet13.png
images/dog-sheet14.png
images/dog_menu-sheet0.png
images/dog_menu-sheet1.png
images/dog_menu-sheet2.png
images/dog_soul-sheet0.png
media/button.ogg
media/game_over.ogg
media/tap_to_play.m4a
media/tap_to_play.ogg
media/perfect.ogg
media/pause.m4a
media/pause.ogg
media/duck_wings.m4a
media/duck_wings.ogg
media/duck_laugh.m4a
media/duck_laugh.ogg
media/duck_ground.m4a
media/duck_ground.ogg
media/duck_quack_1.m4a
media/duck_quack_1.ogg
media/duck_quack_2.m4a
media/duck_quack_2.ogg
media/duck_quack_3.m4a
media/duck_quack_3.ogg
media/button.m4a
media/shotgun_reload.m4a
media/shotgun_reload.ogg
media/shotgun_shot.m4a
media/shotgun_shot.ogg
media/shotgun_empty.m4a
media/shotgun_empty.ogg
media/duck_down.m4a
media/duck_down.ogg
media/duck_shooted.m4a
media/duck_shooted.ogg
media/dog_bark.ogg
media/dog_laugh.m4a
media/dog_laugh.ogg
media/dog_pain.m4a
media/dog_pain.ogg
media/dog_bark.m4a
media/dog_sniff.ogg
media/dog_sniff.m4a
media/dog_finds.m4a
media/dog_finds.ogg
media/duck_1.m4a
media/duck_1.ogg
media/duck_2.m4a
media/duck_2.ogg
media/duck_3.m4a
media/duck_3.ogg
media/game_over.m4a
media/perfect.m4a
media/round_completed.m4a
media/round_completed.ogg
media/harp.m4a
media/harp.ogg
media/game_music.ogg
media/game_music.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
