
ballon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ballon1
  rotate: false
  xy: 632, 307
  size: 156, 178
  orig: 156, 178
  offset: 0, 0
  index: -1
ballon2
  rotate: false
  xy: 465, 288
  size: 165, 197
  orig: 165, 197
  offset: 0, 0
  index: -1
ballon3
  rotate: true
  xy: 2, 2
  size: 211, 246
  orig: 211, 246
  offset: 0, 0
  index: -1
ballon4
  rotate: false
  xy: 329, 217
  size: 134, 268
  orig: 134, 268
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 790, 452
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 215
  size: 325, 270
  orig: 325, 270
  offset: 0, 0
  index: -1
line_left
  rotate: false
  xy: 250, 78
  size: 50, 135
  orig: 50, 135
  offset: 0, 0
  index: -1
line_right
  rotate: true
  xy: 465, 239
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
