
bird2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ala_abajo
  rotate: false
  xy: 50, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ala_abajo2
  rotate: false
  xy: 2, 35
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ala_arriba
  rotate: false
  xy: 79, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ala_arriba2
  rotate: false
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 50, 72
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
cola2
  rotate: true
  xy: 31, 46
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 2, 93
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 2, 68
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
