
bird.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ala_atras1
  rotate: true
  xy: 44, 44
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
ala_atras2
  rotate: true
  xy: 145, 104
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
ala_atras2_1
  rotate: false
  xy: 110, 87
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
ala_atras2_2
  rotate: true
  xy: 194, 104
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
ala_frente1
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ala_frente2
  rotate: false
  xy: 44, 79
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
ala_frente2_1
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ala_frente2_2
  rotate: false
  xy: 77, 79
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 85, 65
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
cola2
  rotate: false
  xy: 145, 90
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 40, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
