
boat.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bote
  rotate: true
  xy: 907, 124
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 521, 77
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
explosion2
  rotate: true
  xy: 521, 2
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
explosion3
  rotate: true
  xy: 731, 91
  size: 154, 174
  orig: 154, 174
  offset: 0, 0
  index: -1
explosion4
  rotate: false
  xy: 291, 57
  size: 228, 188
  orig: 228, 188
  offset: 0, 0
  index: -1
explosion5
  rotate: false
  xy: 2, 53
  size: 287, 192
  orig: 287, 192
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 2, 15
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 132, 15
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 731, 53
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
