
butterfly.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ala_atras
  rotate: false
  xy: 397, 32
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
ala_atras1_1
  rotate: false
  xy: 159, 16
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
ala_atras2
  rotate: false
  xy: 492, 32
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
ala_atras2_1
  rotate: false
  xy: 587, 98
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
ala_frente
  rotate: false
  xy: 159, 36
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
ala_frente1_1
  rotate: false
  xy: 2, 60
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
ala_frente2
  rotate: false
  xy: 278, 36
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
ala_frente2_1
  rotate: false
  xy: 2, 2
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
antena
  rotate: false
  xy: 587, 33
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
antena2
  rotate: false
  xy: 818, 101
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 587, 50
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cabeza2
  rotate: false
  xy: 629, 50
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 680, 90
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 716, 90
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
patas
  rotate: false
  xy: 752, 87
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
patas2
  rotate: false
  xy: 785, 87
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
trasero
  rotate: false
  xy: 252, 13
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
trasero2
  rotate: false
  xy: 319, 13
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
