
crocodile.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cocodrilo/agua-cocodrilo1
  rotate: true
  xy: 2, 230
  size: 276, 74
  orig: 276, 74
  offset: 0, 0
  index: -1
cocodrilo/agua-cocodrilo2
  rotate: true
  xy: 78, 230
  size: 276, 74
  orig: 276, 74
  offset: 0, 0
  index: -1
cocodrilo/agua-cocodrilo3
  rotate: true
  xy: 154, 230
  size: 276, 74
  orig: 276, 74
  offset: 0, 0
  index: -1
cocodrilo/agua_base1
  rotate: true
  xy: 2, 13
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base2
  rotate: true
  xy: 62, 13
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base3
  rotate: true
  xy: 122, 13
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base4
  rotate: true
  xy: 182, 13
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base5
  rotate: true
  xy: 682, 49
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base6
  rotate: false
  xy: 742, 118
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base7
  rotate: false
  xy: 742, 58
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
cocodrilo/agua_base8
  rotate: false
  xy: 2, 2
  size: 111, 9
  orig: 111, 9
  offset: 0, 0
  index: -1
cocodrilo/agua_base9
  rotate: false
  xy: 115, 2
  size: 111, 9
  orig: 111, 9
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_0
  rotate: true
  xy: 230, 266
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_1
  rotate: true
  xy: 242, 24
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_10
  rotate: false
  xy: 780, 288
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_11
  rotate: false
  xy: 780, 178
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_2
  rotate: true
  xy: 340, 266
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_3
  rotate: true
  xy: 352, 24
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_4
  rotate: true
  xy: 450, 266
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_5
  rotate: true
  xy: 462, 24
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_6
  rotate: true
  xy: 560, 266
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_7
  rotate: true
  xy: 572, 24
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_8
  rotate: true
  xy: 670, 266
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
cocodrilo/attack/crocodile-attack_9
  rotate: false
  xy: 780, 398
  size: 240, 108
  orig: 240, 108
  offset: 0, 0
  index: -1
