
dron.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dron
  rotate: false
  xy: 2, 2
  size: 191, 76
  orig: 191, 76
  offset: 0, 0
  index: -1
elect1
  rotate: false
  xy: 2, 269
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
elect2
  rotate: false
  xy: 2, 80
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
elect3
  rotate: false
  xy: 249, 269
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
elect4
  rotate: false
  xy: 249, 80
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
elect5
  rotate: false
  xy: 496, 269
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
helice_1
  rotate: false
  xy: 496, 207
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
helice_2
  rotate: false
  xy: 743, 396
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
helice_3
  rotate: false
  xy: 195, 18
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
helice_4
  rotate: false
  xy: 496, 145
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
