
fish.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aleta
  rotate: false
  xy: 313, 253
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 353
  size: 307, 157
  orig: 307, 157
  offset: 0, 0
  index: -1
base_agua1
  rotate: false
  xy: 123, 40
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
base_agua2
  rotate: false
  xy: 123, 2
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
base_agua3
  rotate: true
  xy: 275, 223
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
cuerp
  rotate: false
  xy: 859, 399
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
linterna1
  rotate: false
  xy: 253, 36
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
linterna2
  rotate: false
  xy: 436, 344
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mandibula
  rotate: false
  xy: 313, 303
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
water0
  rotate: false
  xy: 2, 23
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 583, 387
  size: 274, 123
  orig: 274, 123
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 78
  size: 272, 125
  orig: 272, 125
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 311, 382
  size: 270, 128
  orig: 270, 128
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 2, 205
  size: 271, 146
  orig: 271, 146
  offset: 0, 0
  index: -1
