
float.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
air1
  rotate: false
  xy: 123, 51
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
air2
  rotate: false
  xy: 193, 51
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
air3
  rotate: false
  xy: 263, 51
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 96, 4
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 417, 94
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 445, 100
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 380, 95
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
float_back
  rotate: false
  xy: 2, 38
  size: 109, 27
  orig: 109, 27
  offset: 0, 0
  index: -1
float_legs
  rotate: false
  xy: 2, 67
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 333, 84
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 49, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
magazine
  rotate: true
  xy: 333, 55
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 113, 56
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
