
frog.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 995, 119
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 958, 96
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 275, 61
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
cuerpo2
  rotate: false
  xy: 410, 61
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
cuerpo3
  rotate: false
  xy: 823, 70
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
fall2
  rotate: false
  xy: 823, 173
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
fall3
  rotate: false
  xy: 2, 34
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
fall4
  rotate: false
  xy: 547, 129
  size: 274, 123
  orig: 274, 123
  offset: 0, 0
  index: -1
fall5
  rotate: false
  xy: 547, 2
  size: 272, 125
  orig: 272, 125
  offset: 0, 0
  index: -1
fall6
  rotate: false
  xy: 275, 124
  size: 270, 128
  orig: 270, 128
  offset: 0, 0
  index: -1
fall7
  rotate: false
  xy: 2, 106
  size: 271, 146
  orig: 271, 146
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 222, 94
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 958, 113
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 252, 92
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 195, 42
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 823, 133
  size: 191, 38
  orig: 191, 38
  offset: 0, 0
  index: -1
leg_left1
  rotate: true
  xy: 52, 20
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
leg_left2
  rotate: true
  xy: 222, 83
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
leg_right1
  rotate: true
  xy: 2, 5
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_right2
  rotate: false
  xy: 195, 55
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
