
ghost.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
brazo_der
  rotate: false
  xy: 688, 47
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
brazo_iz
  rotate: false
  xy: 2, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 688, 86
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
cuerpo
  rotate: false
  xy: 621, 38
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
fall1
  rotate: true
  xy: 621, 2
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
fall2
  rotate: true
  xy: 2, 43
  size: 29, 127
  orig: 29, 127
  offset: 0, 0
  index: -1
fall3
  rotate: false
  xy: 540, 27
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
fall4
  rotate: false
  xy: 281, 35
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
fall5
  rotate: false
  xy: 2, 74
  size: 277, 52
  orig: 277, 52
  offset: 0, 0
  index: -1
fall6
  rotate: false
  xy: 426, 25
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
