
gnomo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
duende/arm_left_1
  rotate: false
  xy: 969, 709
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
duende/arm_left_1_2
  rotate: false
  xy: 481, 420
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
duende/arm_left_2
  rotate: true
  xy: 997, 715
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
duende/arm_left_2_2
  rotate: true
  xy: 997, 692
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
duende/arm_right_1
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
duende/arm_right_1_2
  rotate: false
  xy: 24, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
duende/arm_right_2
  rotate: false
  xy: 270, 113
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
duende/arm_right_2_2
  rotate: false
  xy: 744, 470
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
duende/cabeza
  rotate: false
  xy: 646, 443
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
duende/cabeza_2
  rotate: false
  xy: 695, 443
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
duende/flor
  rotate: false
  xy: 343, 738
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
duende/flor_2
  rotate: false
  xy: 362, 738
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
duende/nube
  rotate: false
  xy: 139, 24
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
duende/nube_2
  rotate: false
  xy: 829, 460
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
duende/smoke_1
  rotate: false
  xy: 2, 22
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
duende/smoke_10
  rotate: true
  xy: 333, 449
  size: 287, 185
  orig: 287, 185
  offset: 0, 0
  index: -1
duende/smoke_2
  rotate: true
  xy: 829, 545
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
duende/smoke_3
  rotate: false
  xy: 520, 493
  size: 307, 243
  orig: 307, 243
  offset: 0, 0
  index: -1
duende/smoke_4
  rotate: true
  xy: 2, 109
  size: 338, 266
  orig: 338, 266
  offset: 0, 0
  index: -1
duende/smoke_5
  rotate: false
  xy: 2, 449
  size: 329, 290
  orig: 329, 290
  offset: 0, 0
  index: -1
duende/smoke_6
  rotate: false
  xy: 680, 738
  size: 320, 284
  orig: 320, 284
  offset: 0, 0
  index: -1
duende/smoke_7
  rotate: false
  xy: 2, 741
  size: 339, 281
  orig: 339, 281
  offset: 0, 0
  index: -1
duende/smoke_8
  rotate: false
  xy: 343, 751
  size: 335, 271
  orig: 335, 271
  offset: 0, 0
  index: -1
duende/smoke_9
  rotate: true
  xy: 270, 136
  size: 311, 209
  orig: 311, 209
  offset: 0, 0
  index: -1
duende/volante
  rotate: true
  xy: 520, 435
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
duende/volante_2
  rotate: true
  xy: 583, 435
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
