
helicopter.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base_helice1
  rotate: false
  xy: 2, 2
  size: 264, 26
  orig: 264, 26
  offset: 0, 0
  index: -1
base_helice2
  rotate: false
  xy: 928, 541
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
helice_1
  rotate: false
  xy: 2, 834
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_2
  rotate: false
  xy: 2, 742
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_3
  rotate: false
  xy: 370, 834
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_4
  rotate: false
  xy: 2, 650
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_5
  rotate: false
  xy: 370, 742
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_6
  rotate: false
  xy: 2, 558
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_7
  rotate: false
  xy: 370, 650
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_8
  rotate: false
  xy: 2, 466
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helice_9
  rotate: false
  xy: 370, 558
  size: 366, 90
  orig: 366, 90
  offset: 0, 0
  index: -1
helicoptero
  rotate: true
  xy: 928, 624
  size: 300, 94
  orig: 300, 94
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 738, 708
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 738, 490
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 2, 248
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 2, 30
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke_loop1
  rotate: false
  xy: 192, 248
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke_loop2
  rotate: false
  xy: 192, 30
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke_loop3
  rotate: false
  xy: 382, 340
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
smoke_loop4
  rotate: false
  xy: 382, 122
  size: 188, 216
  orig: 188, 216
  offset: 0, 0
  index: -1
soporte_helice
  rotate: false
  xy: 572, 542
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
soporte_helice2
  rotate: false
  xy: 370, 548
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
