
monster.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
monstruo/agua_base1
  rotate: false
  xy: 1382, 750
  size: 210, 47
  orig: 210, 47
  offset: 0, 0
  index: -1
monstruo/agua_base2
  rotate: false
  xy: 347, 182
  size: 210, 47
  orig: 210, 47
  offset: 0, 0
  index: -1
monstruo/agua_base3
  rotate: false
  xy: 692, 324
  size: 210, 47
  orig: 210, 47
  offset: 0, 0
  index: -1
monstruo/agua_monstruo1
  rotate: false
  xy: 1037, 657
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo2
  rotate: false
  xy: 1382, 799
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo3
  rotate: false
  xy: 2, 89
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo4
  rotate: false
  xy: 347, 231
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo5
  rotate: false
  xy: 692, 373
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo6
  rotate: false
  xy: 1037, 570
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo7
  rotate: false
  xy: 2, 2
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/agua_monstruo8
  rotate: false
  xy: 1037, 483
  size: 298, 85
  orig: 298, 85
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_0
  rotate: false
  xy: 1151, 1312
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_1
  rotate: false
  xy: 1534, 1454
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_10
  rotate: false
  xy: 1113, 1028
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_11
  rotate: false
  xy: 1496, 1170
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_12
  rotate: false
  xy: 2, 460
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_13
  rotate: false
  xy: 347, 602
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_14
  rotate: false
  xy: 692, 744
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_15
  rotate: false
  xy: 1075, 886
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_16
  rotate: false
  xy: 1458, 1028
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_17
  rotate: false
  xy: 2, 318
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_18
  rotate: false
  xy: 347, 460
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_19
  rotate: false
  xy: 692, 602
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_2
  rotate: false
  xy: 2, 744
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_20
  rotate: false
  xy: 1037, 744
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_21
  rotate: false
  xy: 1420, 886
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_22
  rotate: false
  xy: 2, 176
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_23
  rotate: false
  xy: 347, 318
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_24
  rotate: false
  xy: 692, 460
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_3
  rotate: false
  xy: 385, 886
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_4
  rotate: false
  xy: 768, 1028
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_5
  rotate: false
  xy: 1151, 1170
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_6
  rotate: false
  xy: 1496, 1312
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_7
  rotate: false
  xy: 2, 602
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_8
  rotate: false
  xy: 347, 744
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/attack/monster-attack_9
  rotate: false
  xy: 730, 886
  size: 343, 140
  orig: 343, 140
  offset: 0, 0
  index: -1
monstruo/shoot_2
  rotate: false
  xy: 1917, 1646
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_0
  rotate: false
  xy: 2, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_18
  rotate: false
  xy: 2, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_1
  rotate: false
  xy: 2, 1454
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_10
  rotate: false
  xy: 2, 1028
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_11
  rotate: false
  xy: 385, 1170
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_12
  rotate: false
  xy: 768, 1312
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_13
  rotate: false
  xy: 1151, 1454
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_14
  rotate: false
  xy: 1534, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_15
  rotate: false
  xy: 2, 886
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_16
  rotate: false
  xy: 385, 1028
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_17
  rotate: false
  xy: 768, 1170
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_2
  rotate: false
  xy: 385, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_3
  rotate: false
  xy: 2, 1312
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_4
  rotate: false
  xy: 385, 1454
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_5
  rotate: false
  xy: 768, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_6
  rotate: false
  xy: 2, 1170
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_7
  rotate: false
  xy: 385, 1312
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_8
  rotate: false
  xy: 768, 1454
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
monstruo/stand/monster-stand_9
  rotate: false
  xy: 1151, 1596
  size: 381, 140
  orig: 381, 140
  offset: 0, 0
  index: -1
