
piranha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
agua_base1
  rotate: true
  xy: 350, 606
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
agua_base2
  rotate: false
  xy: 735, 83
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
agua_base3
  rotate: false
  xy: 811, 87
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
agua_base4
  rotate: false
  xy: 140, 114
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
agua_in1
  rotate: false
  xy: 2, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
agua_in2
  rotate: false
  xy: 260, 120
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
agua_in3
  rotate: true
  xy: 596, 429
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
agua_in4
  rotate: true
  xy: 948, 430
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
agua_out1
  rotate: true
  xy: 948, 345
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
agua_out2
  rotate: true
  xy: 948, 260
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
agua_out3
  rotate: true
  xy: 954, 175
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
agua_out4
  rotate: true
  xy: 954, 107
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
attack/attack1
  rotate: false
  xy: 791, 496
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
attack/attack10
  rotate: false
  xy: 2, 841
  size: 417, 177
  orig: 417, 177
  offset: 0, 0
  index: -1
attack/attack11
  rotate: false
  xy: 421, 928
  size: 422, 90
  orig: 422, 90
  offset: 0, 0
  index: -1
attack/attack2
  rotate: false
  xy: 845, 924
  size: 169, 94
  orig: 169, 94
  offset: 0, 0
  index: -1
attack/attack3
  rotate: false
  xy: 385, 379
  size: 209, 140
  orig: 209, 140
  offset: 0, 0
  index: -1
attack/attack4
  rotate: false
  xy: 391, 588
  size: 264, 179
  orig: 264, 179
  offset: 0, 0
  index: -1
attack/attack5
  rotate: false
  xy: 2, 493
  size: 346, 187
  orig: 346, 187
  offset: 0, 0
  index: -1
attack/attack6
  rotate: true
  xy: 140, 139
  size: 352, 118
  orig: 352, 118
  offset: 0, 0
  index: -1
attack/attack7
  rotate: true
  xy: 260, 176
  size: 315, 123
  orig: 315, 123
  offset: 0, 0
  index: -1
attack/attack8
  rotate: true
  xy: 2, 131
  size: 360, 136
  orig: 360, 136
  offset: 0, 0
  index: -1
attack/attack9
  rotate: false
  xy: 2, 682
  size: 387, 157
  orig: 387, 157
  offset: 0, 0
  index: -1
base_agua
  rotate: false
  xy: 421, 769
  size: 307, 157
  orig: 307, 157
  offset: 0, 0
  index: -1
stand/stand1
  rotate: false
  xy: 350, 521
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand2
  rotate: false
  xy: 385, 312
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand3
  rotate: false
  xy: 385, 245
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand4
  rotate: false
  xy: 385, 178
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand5
  rotate: false
  xy: 385, 111
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand6
  rotate: true
  xy: 657, 492
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand7
  rotate: true
  xy: 724, 492
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand/stand8
  rotate: true
  xy: 662, 215
  size: 275, 65
  orig: 275, 65
  offset: 0, 0
  index: -1
stand2/piranha-stand_0
  rotate: false
  xy: 2, 58
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_20
  rotate: false
  xy: 2, 58
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_1
  rotate: true
  xy: 730, 800
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_10
  rotate: false
  xy: 791, 632
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_11
  rotate: false
  xy: 791, 559
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_12
  rotate: true
  xy: 802, 368
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_13
  rotate: true
  xy: 802, 240
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_14
  rotate: true
  xy: 808, 112
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_15
  rotate: true
  xy: 875, 368
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_16
  rotate: true
  xy: 875, 240
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_17
  rotate: true
  xy: 881, 112
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_18
  rotate: true
  xy: 919, 650
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_19
  rotate: true
  xy: 919, 522
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_2
  rotate: true
  xy: 729, 364
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_3
  rotate: true
  xy: 729, 236
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_4
  rotate: true
  xy: 662, 87
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_5
  rotate: true
  xy: 735, 108
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_6
  rotate: false
  xy: 803, 851
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_7
  rotate: false
  xy: 803, 778
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_8
  rotate: true
  xy: 931, 796
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
stand2/piranha-stand_9
  rotate: false
  xy: 791, 705
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
