
police_robot.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 207, 109
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 179, 12
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
arm_3_1
  rotate: false
  xy: 140, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
arm_3_2
  rotate: false
  xy: 2, 2
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 44
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
