
robot.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
robot/base
  rotate: false
  xy: 63, 17
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
robot/cuerpo
  rotate: false
  xy: 2, 2
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
robot/mira
  rotate: false
  xy: 118, 84
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
robot/ray_1
  rotate: false
  xy: 118, 105
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
robot/ray_2
  rotate: false
  xy: 63, 63
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
