info face="berlinScore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="berlinScore.png"
chars count=91
char id=33 x=178 y=0 width=6 height=29 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=156 y=215 width=10 height=10 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=28 y=187 width=25 height=31 xoffset=0 yoffset=50 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=139 y=173 width=16 height=30 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=80 width=29 height=26 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter="%"
char id=39 x=170 y=30 width=5 height=10 xoffset=0 yoffset=51 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=156 y=142 width=13 height=36 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=154 y=105 width=13 height=36 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=155 y=0 width=13 height=14 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=98 y=237 width=16 height=18 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=169 y=45 width=9 height=11 xoffset=0 yoffset=73 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=55 y=179 width=14 height=6 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=168 y=247 width=7 height=8 xoffset=0 yoffset=72 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=168 y=215 width=11 height=31 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=30 y=79 width=23 height=26 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=169 y=179 width=9 height=25 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=120 y=103 width=19 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=120 y=226 width=18 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=100 y=22 width=20 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=120 y=151 width=18 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=120 y=49 width=19 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=139 y=20 width=17 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=120 y=199 width=18 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=120 y=76 width=19 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=169 y=57 width=6 height=17 xoffset=0 yoffset=63 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=170 y=142 width=9 height=21 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=141 y=0 width=13 height=19 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=100 y=190 width=16 height=10 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=139 y=234 width=14 height=19 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=140 y=47 width=16 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=55 y=90 width=22 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="@"
char id=65 x=0 y=158 width=27 height=29 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=55 y=150 width=22 height=28 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=35 y=0 width=24 height=30 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=29 y=107 width=25 height=28 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=99 y=207 width=20 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=78 y=207 width=20 height=28 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=27 y=223 width=26 height=30 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=28 y=158 width=26 height=28 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=179 y=59 width=6 height=28 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=168 y=110 width=10 height=31 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=55 y=121 width=22 height=28 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=100 y=133 width=19 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=50 width=29 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=0 y=223 width=26 height=28 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=107 width=28 height=30 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=54 y=187 width=23 height=28 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=188 width=27 height=34 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=55 y=61 width=22 height=28 xoffset=0 yoffset=51 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=139 y=204 width=16 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=78 y=178 width=21 height=28 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=55 y=31 width=23 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=30 y=50 width=24 height=28 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=34 height=28 xoffset=0 yoffset=51 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=78 y=149 width=21 height=28 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=54 y=216 width=23 height=28 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=100 y=104 width=19 height=28 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=156 y=179 width=12 height=35 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=157 y=45 width=11 height=30 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=140 y=105 width=13 height=35 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=33 y=31 width=18 height=15 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=54 y=245 width=18 height=4 xoffset=0 yoffset=83 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=140 y=141 width=12 height=8 xoffset=0 yoffset=50 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=29 y=136 width=21 height=21 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="a"
char id=98 x=78 y=91 width=21 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=139 y=151 width=16 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=78 y=61 width=21 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=120 y=177 width=18 height=21 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=157 y=15 width=12 height=29 xoffset=0 yoffset=50 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=100 y=49 width=19 height=25 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=100 y=75 width=19 height=28 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=170 y=0 width=7 height=26 xoffset=0 yoffset=53 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=168 y=76 width=10 height=33 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=79 y=27 width=20 height=29 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=179 y=30 width=6 height=28 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=29 width=32 height=20 xoffset=0 yoffset=59 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=120 y=130 width=19 height=20 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=82 y=0 width=20 height=21 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=78 y=122 width=21 height=26 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=60 y=0 width=21 height=26 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=154 y=234 width=13 height=20 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=155 y=77 width=11 height=21 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=140 y=77 width=14 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=103 y=0 width=19 height=19 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=78 y=236 width=19 height=19 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=138 width=28 height=19 xoffset=0 yoffset=60 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=123 y=0 width=17 height=19 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=100 y=163 width=19 height=26 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=121 y=20 width=17 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
