info face="billsResult" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="billsResult.png"
chars count=91
char id=33 x=191 y=139 width=12 height=31 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=55 y=84 width=11 height=13 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=178 y=35 width=15 height=21 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=141 y=120 width=18 height=36 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=140 y=230 width=18 height=21 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="%"
char id=39 x=67 y=84 width=6 height=12 xoffset=0 yoffset=51 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=192 y=107 width=11 height=28 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=178 y=139 width=12 height=27 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=99 y=235 width=18 height=20 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="*"
char id=43 x=33 y=52 width=15 height=17 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=41 y=241 width=9 height=12 xoffset=0 yoffset=73 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=162 y=45 width=15 height=4 xoffset=0 yoffset=67 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=69 y=32 width=9 height=9 xoffset=0 yoffset=72 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=177 y=188 width=15 height=34 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=52 y=104 width=23 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=178 y=111 width=13 height=27 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=141 y=157 width=18 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=121 y=202 width=19 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=121 y=94 width=20 height=25 xoffset=0 yoffset=55 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=142 y=80 width=18 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=160 y=132 width=17 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=142 y=51 width=18 height=28 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=127 y=0 width=18 height=26 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=160 y=160 width=17 height=27 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=165 y=0 width=9 height=20 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=193 y=200 width=9 height=23 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=162 y=23 width=15 height=21 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=0 y=244 width=15 height=11 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=178 y=57 width=14 height=21 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=99 y=172 width=21 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=187 width=25 height=22 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=76 y=84 width=23 height=29 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=76 y=176 width=22 height=28 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=122 y=61 width=19 height=29 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=52 y=131 width=23 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=105 y=0 width=21 height=28 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=102 y=32 width=21 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=121 y=171 width=19 height=30 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=0 y=159 width=25 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=177 y=223 width=15 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=99 y=114 width=21 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=51 y=188 width=24 height=29 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=100 y=65 width=21 height=28 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=73 width=29 height=27 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=33 y=23 width=24 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=76 y=226 width=22 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=52 y=159 width=23 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=51 y=218 width=24 height=33 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=26 y=129 width=25 height=29 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=141 y=184 width=18 height=30 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=76 y=146 width=22 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=0 y=129 width=25 height=29 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=26 y=159 width=25 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=45 width=32 height=27 xoffset=0 yoffset=53 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=0 y=210 width=25 height=28 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=0 y=101 width=26 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=99 y=142 width=21 height=29 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=193 y=171 width=11 height=28 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=178 y=0 width=15 height=34 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=192 y=79 width=11 height=27 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=22 y=241 width=18 height=12 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=239 width=21 height=4 xoffset=0 yoffset=82 xadvance=23 page=0 chnl=0 letter="_"
char id=96 x=58 y=32 width=10 height=7 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=121 y=120 width=19 height=21 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=58 y=0 width=23 height=31 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=160 y=109 width=17 height=22 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=76 y=114 width=22 height=31 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="d"
char id=101 x=143 y=27 width=18 height=22 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=159 y=215 width=17 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=99 y=203 width=21 height=31 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=79 y=32 width=22 height=32 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=193 y=224 width=9 height=30 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=161 y=50 width=16 height=38 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=82 y=0 width=22 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=178 y=79 width=13 height=31 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=23 width=32 height=21 xoffset=0 yoffset=59 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=26 y=219 width=24 height=21 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=124 y=29 width=18 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=30 y=73 width=24 height=30 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=26 y=188 width=24 height=30 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=121 y=230 width=18 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=160 y=188 width=16 height=25 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="s"
char id=116 x=121 y=142 width=19 height=28 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=76 y=205 width=22 height=20 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=34 y=0 width=22 height=21 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=33 height=22 xoffset=0 yoffset=59 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=27 y=104 width=23 height=21 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=55 y=52 width=23 height=31 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="y"
char id=122 x=146 y=0 width=18 height=22 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
