<?xml version="1.0"?>
<font>
  <info face="Ironstrike Trial Black" size="56" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="yahei_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="485" y="81" width="6" height="5" xoffset="-2" yoffset="53" xadvance="14" page="0" chnl="15" />
    <char id="37" x="160" y="47" width="63" height="45" xoffset="1" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="43" x="92" y="279" width="37" height="34" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="47" x="92" y="0" width="49" height="50" xoffset="-9" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="48" x="250" y="0" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="49" x="389" y="183" width="29" height="44" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="50" x="332" y="47" width="52" height="45" xoffset="-5" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="51" x="304" y="0" width="53" height="46" xoffset="-4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="52" x="460" y="138" width="46" height="44" xoffset="-4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="224" y="47" width="53" height="45" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="54" x="412" y="0" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="55" x="364" y="138" width="47" height="44" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="56" x="0" y="59" width="53" height="46" xoffset="-4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="57" x="54" y="56" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="58" x="485" y="46" width="26" height="34" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="62" x="479" y="183" width="32" height="39" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="65" x="0" y="197" width="46" height="44" xoffset="-7" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="66" x="55" y="152" width="52" height="44" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="67" x="142" y="0" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="68" x="108" y="149" width="52" height="44" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="69" x="265" y="138" width="49" height="44" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="70" x="315" y="138" width="48" height="44" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="71" x="196" y="0" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="72" x="375" y="93" width="54" height="44" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="73" x="358" y="183" width="30" height="44" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="385" y="47" width="50" height="45" xoffset="-5" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="75" x="319" y="93" width="55" height="44" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="76" x="319" y="183" width="38" height="44" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="77" x="200" y="93" width="61" height="44" xoffset="-4" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="78" x="0" y="152" width="54" height="44" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="79" x="358" y="0" width="53" height="46" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="80" x="161" y="143" width="51" height="44" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="53" height="58" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="82" x="213" y="138" width="51" height="44" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="83" x="108" y="51" width="51" height="46" xoffset="-3" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="84" x="139" y="194" width="45" height="44" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="85" x="278" y="47" width="53" height="45" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="86" x="185" y="188" width="45" height="44" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="87" x="133" y="98" width="66" height="44" xoffset="1" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="88" x="262" y="93" width="56" height="44" xoffset="-6" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="89" x="231" y="183" width="43" height="44" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="90" x="430" y="93" width="54" height="44" xoffset="-5" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="97" x="36" y="242" width="44" height="36" xoffset="-4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="98" x="47" y="197" width="45" height="44" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="99" x="81" y="242" width="44" height="36" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="100" x="0" y="106" width="47" height="45" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="101" x="126" y="242" width="44" height="36" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="102" x="94" y="103" width="38" height="45" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="103" x="466" y="0" width="45" height="45" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="104" x="93" y="197" width="45" height="44" xoffset="-4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="105" x="419" y="183" width="29" height="44" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="106" x="54" y="0" width="37" height="55" xoffset="-12" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="107" x="412" y="138" width="47" height="44" xoffset="-4" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="108" x="449" y="183" width="29" height="44" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="109" x="261" y="228" width="62" height="35" xoffset="-4" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="110" x="324" y="228" width="45" height="35" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="111" x="171" y="239" width="44" height="36" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="112" x="436" y="47" width="48" height="45" xoffset="-7" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="113" x="48" y="106" width="45" height="45" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="114" x="415" y="228" width="38" height="35" xoffset="-4" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="115" x="216" y="233" width="44" height="36" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="116" x="0" y="242" width="35" height="42" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="117" x="370" y="228" width="44" height="35" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="118" x="130" y="279" width="37" height="34" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="119" x="454" y="228" width="55" height="34" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="120" x="0" y="285" width="47" height="34" xoffset="-6" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="121" x="275" y="183" width="43" height="44" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="122" x="48" y="279" width="43" height="34" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="215" x="168" y="279" width="37" height="30" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="356">
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="88" amount="-3" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="65" amount="-3" />
    <kerning first="121" second="47" amount="-4" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="88" amount="-1" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="88" amount="-3" />
    <kerning first="119" second="87" amount="-1" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="47" amount="-4" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="88" amount="-3" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="118" second="86" amount="-2" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="47" amount="-4" />
    <kerning first="117" second="89" amount="-4" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="116" second="89" amount="-3" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="47" amount="-1" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="74" amount="-8" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="47" amount="-6" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-3" />
    <kerning first="107" second="88" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="104" second="89" amount="-4" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="103" second="89" amount="-4" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="89" amount="-1" />
    <kerning first="102" second="74" amount="-7" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="47" amount="-5" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="47" amount="-1" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="47" amount="-1" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="47" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="74" amount="-8" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="47" amount="-8" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="119" amount="-3" />
    <kerning first="88" second="118" amount="-3" />
    <kerning first="88" second="116" amount="-3" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="102" amount="-3" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="47" second="47" amount="-9" />
    <kerning first="47" second="52" amount="-5" />
    <kerning first="47" second="65" amount="-5" />
    <kerning first="47" second="74" amount="-6" />
    <kerning first="47" second="97" amount="-5" />
    <kerning first="47" second="99" amount="-5" />
    <kerning first="47" second="100" amount="-5" />
    <kerning first="47" second="101" amount="-5" />
    <kerning first="47" second="102" amount="-3" />
    <kerning first="47" second="103" amount="-5" />
    <kerning first="47" second="109" amount="-4" />
    <kerning first="47" second="110" amount="-4" />
    <kerning first="47" second="111" amount="-5" />
    <kerning first="47" second="112" amount="-4" />
    <kerning first="47" second="113" amount="-5" />
    <kerning first="47" second="114" amount="-4" />
    <kerning first="47" second="115" amount="-5" />
    <kerning first="47" second="116" amount="-3" />
    <kerning first="47" second="117" amount="-4" />
    <kerning first="47" second="118" amount="-3" />
    <kerning first="47" second="119" amount="-4" />
    <kerning first="47" second="120" amount="-4" />
    <kerning first="47" second="121" amount="-3" />
    <kerning first="47" second="122" amount="-4" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="47" amount="-5" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-6" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="47" amount="-5" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-8" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="47" amount="-7" />
    <kerning first="52" second="52" amount="1" />
    <kerning first="52" second="55" amount="-5" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="47" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="47" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="55" second="47" amount="-6" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="58" second="47" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="58" second="55" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="88" amount="-1" />
    <kerning first="58" second="89" amount="-3" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="102" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="74" amount="-2" />
    <kerning first="75" second="58" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="47" amount="-6" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="47" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
  </kernings>
</font>
