{"file":"numimage.png","frames":{
"+":{"x":1,"y":135,"w":32,"h":33,"offX":1,"offY":17,"sourceW":34,"sourceH":64},
"l":{"x":35,"y":124,"w":21,"h":44,"offX":6,"offY":11,"sourceW":34,"sourceH":64},
"8":{"x":97,"y":40,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"9":{"x":1,"y":57,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"4":{"x":57,"y":44,"w":32,"h":39,"offX":1,"offY":14,"sourceW":34,"sourceH":64},
"c":{"x":1,"y":1,"w":54,"h":54,"offX":4,"offY":5,"sourceW":64,"sourceH":64},
"5":{"x":1,"y":96,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"7":{"x":97,"y":118,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"6":{"x":65,"y":118,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"%":{"x":57,"y":1,"w":38,"h":41,"offX":4,"offY":13,"sourceW":46,"sourceH":64},
"2":{"x":97,"y":1,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64},
"3":{"x":91,"y":79,"w":30,"h":37,"offX":3,"offY":15,"sourceW":34,"sourceH":64},
"1":{"x":58,"y":157,"w":12,"h":37,"offX":12,"offY":15,"sourceW":34,"sourceH":64},
"0":{"x":33,"y":85,"w":30,"h":37,"offX":2,"offY":15,"sourceW":34,"sourceH":64}}}