{"file":"numimage.png","frames":{
"+":{"x":214,"y":57,"w":36,"h":37,"offX":8,"offY":23,"sourceW":52,"sourceH":80},
"8":{"x":163,"y":55,"w":49,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"9":{"x":51,"y":167,"w":48,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"4":{"x":59,"y":55,"w":51,"h":54,"offX":0,"offY":14,"sourceW":52,"sourceH":80},
"c":{"x":1,"y":55,"w":56,"h":60,"offX":12,"offY":11,"sourceW":80,"sourceH":80},
"5":{"x":110,"y":111,"w":48,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"7":{"x":112,"y":55,"w":49,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"6":{"x":59,"y":111,"w":49,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"2":{"x":160,"y":111,"w":48,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80},
"3":{"x":101,"y":167,"w":46,"h":54,"offX":4,"offY":14,"sourceW":52,"sourceH":80},
"g":{"x":1,"y":1,"w":214,"h":52,"offX":4,"offY":15,"sourceW":220,"sourceH":80},
"1":{"x":217,"y":1,"w":27,"h":54,"offX":13,"offY":14,"sourceW":53,"sourceH":80},
"0":{"x":1,"y":117,"w":48,"h":54,"offX":2,"offY":14,"sourceW":52,"sourceH":80}}}