{"file":"numimage.png","frames":{
"+":{"x":139,"y":44,"w":26,"h":27,"offX":2,"offY":18,"sourceW":30,"sourceH":60},
"l":{"x":236,"y":1,"w":18,"h":38,"offX":6,"offY":13,"sourceW":30,"sourceH":60},
"8":{"x":1,"y":35,"w":27,"h":35,"offX":1,"offY":15,"sourceW":29,"sourceH":60},
"9":{"x":86,"y":35,"w":26,"h":35,"offX":1,"offY":15,"sourceW":29,"sourceH":60},
"4":{"x":206,"y":1,"w":28,"h":34,"offX":1,"offY":15,"sourceW":29,"sourceH":60},
"c":{"x":126,"y":1,"w":48,"h":41,"offX":6,"offY":13,"sourceW":60,"sourceH":60},
"5":{"x":206,"y":37,"w":25,"h":34,"offX":2,"offY":16,"sourceW":29,"sourceH":60},
"7":{"x":114,"y":44,"w":23,"h":33,"offX":3,"offY":16,"sourceW":29,"sourceH":60},
"6":{"x":30,"y":35,"w":26,"h":35,"offX":3,"offY":15,"sourceW":30,"sourceH":60},
"2":{"x":176,"y":38,"w":25,"h":34,"offX":2,"offY":15,"sourceW":30,"sourceH":60},
"3":{"x":58,"y":35,"w":26,"h":35,"offX":2,"offY":15,"sourceW":29,"sourceH":60},
"g":{"x":1,"y":1,"w":123,"h":32,"offX":5,"offY":17,"sourceW":130,"sourceH":60},
"1":{"x":233,"y":41,"w":10,"h":34,"offX":9,"offY":16,"sourceW":29,"sourceH":60},
"0":{"x":176,"y":1,"w":28,"h":35,"offX":0,"offY":15,"sourceW":29,"sourceH":60}}}